## Ran on Mon Mar  4 14:08:09 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : BETA-337808 , 190, 30, 80,  0,  0,  3,  4,  1;
Det 1 : BETA-337809 , 1310, 30, 101,  0,  0,  3,  4,  1;
Det 2 : BETA-347581 , 2770, 30, 133,  0,  0,  3,  4,  1;
Det 3 : BETA-347582 , 4330, 30, 173,  0,  0,  3,  4,  1;
Det 4 : BETA-337810 , 5200, 30, 215,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 29,  -74,  1e+06,  165,  151,  5,  5,  1.5,  0.03, 80, 225, 231858;
