## Ran on Sat May 17 11:03:13 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 7970, 10370000, 1,  0,  0,  3,  4,  1;
Det 1 : Gif 3965 , 7970, 150, 260,  0,  0,  3,  4,  1;
Det 2 : Gif 3966 , 9810, 170, 400,  0,  0,  3,  4,  1;
Det 3 : Gif 3967 , 9550, 170, 490,  0,  0,  3,  4,  1;
Det 4 : Gif 3968 , 9950, 170, 500,  0,  0,  3,  4,  1;
Det 5 : Gif 3969 , 10370, 150, 840,  0,  0,  3,  4,  1;
Det 6 : NA , 10370, 1.037e+10, 16100,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 179,  -75,  1e+06,  8065,  7875,  5,  5,  1.5,  0.3, 1, 16111, 600692;
