## Ran on Fri May 16 18:40:02 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 200, 7045000, 0,  0,  0,  3,  4,  1;
Det 1 : Poz-63867 , 200, 30, 141,  0,  0,  3,  4,  1;
Det 2 : Poz-63868 , 1290, 50, 264,  0,  0,  3,  4,  1;
Det 3 : Poz-63870 , 1285, 32, 342,  0,  0,  3,  4,  1;
Det 4 : BE2749.1.1 , 1070, 50, 382,  0,  0,  3,  4,  1;
Det 5 : BE3004.1.1 , 2912, 35, 435,  0,  0,  3,  4,  1;
Det 6 : BE3005.1.1 , 3200, 35, 444,  0,  0,  3,  4,  1;
Det 7 : Poz-59762 , 3545, 35, 481,  0,  0,  3,  4,  1;
Det 8 : Poz-63871 , 3820, 40, 527,  0,  0,  3,  4,  1;
Det 9 : Poz-63872 , 4700, 40, 612,  0,  0,  3,  4,  1;
Det 10 : BE2750.1.1 , 5700, 50, 677,  0,  0,  3,  4,  1;
Det 11 : Poz-56283 , 6390, 50, 711,  0,  0,  3,  4,  1;
Det 12 : Poz-56284 , 6910, 40, 741,  0,  0,  3,  4,  1;
Det 13 : Poz-56285 , 7045, 35, 760,  0,  0,  3,  4,  1;
Det 14 : NA , 7045, 7.045e+09, 770,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 156,  -75,  1e+06,  216,  180,  5,  5,  1.5,  0.15, 0, 780, 92273;
