## Ran on Thu Mar 14 12:50:52 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta-9152 , 18290, 280, 675,  0,  0,  3,  4,  1;
Det 1 : QL-1883 , 21200, 500, 732,  0,  0,  3,  4,  1;
Det 2 : Beta-7496 , 23840, 360, 747.5,  0,  0,  3,  4,  1;
Det 3 : Beta-7497 , 33340, 360, 970,  0,  0,  3,  4,  1;
Det 4 : Beta-9153 , 21290, 560, 1187.5,  0,  0,  3,  4,  1;
Det 5 : QL-1884 , 31800, 1200, 1212,  0,  0,  3,  4,  1;
Det 6 : QL-1885 , 36900, 2100, 1720,  0,  0,  3,  4,  1;
Det 7 : QL-1887 , 39000, 2100, 2179,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 151,  -74,  1e+06,  18228,  18046,  5,  5,  1.5,  0.15, 675, 2185, 417636;
