## Ran on Wed Mar  6 14:17:37 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UtC-7278 , 633, 36, 24,  0,  0,  3,  4,  1;
Det 1 : UtC-6461 , 1146, 30, 51.5,  0,  0,  3,  4,  1;
Det 2 : UtC-7280 , 1863, 40, 199.5,  0,  0,  3,  4,  1;
Det 3 : UtC-6460 , 2315, 48, 313.5,  0,  0,  3,  4,  1;
Det 4 : UtC-6462 , 4034, 48, 451.5,  0,  0,  3,  4,  1;
Det 5 : UtC-6464 , 5492, 46, 551.5,  0,  0,  3,  4,  1;
Det 6 : UtC-7279 , 8210, 60, 679.5,  0,  0,  3,  4,  1;
Det 7 : UtC-6463 , 9700, 60, 797.5,  0,  0,  3,  4,  1;
Det 8 : UtC-6459 , 11120, 110, 889.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 175,  -74,  1e+06,  660,  643,  5,  5,  1.5,  0.15, 24, 899, 806198;
