## Ran on Fri May 16 12:49:29 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Thomeret_1 , 6290, 100, 10,  0,  0,  3,  4,  1;
Det 1 : Thomeret_2 , 6560, 120, 11,  0,  0,  3,  4,  1;
Det 2 : Thomeret_3 , 6420, 100, 12,  0,  0,  3,  4,  1;
Det 3 : NA , 6420, 6560000, 50,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -75,  1e+06,  6358,  6331,  5,  5,  1.5,  0.03, 10, 60, 241814;
