## Ran on Mon Mar  4 16:57:07 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Thomeret_1 , 6290, 100, 10,  0,  0,  3,  4,  1;
Det 1 : Thomeret_2 , 6560, 120, 11,  0,  0,  3,  4,  1;
Det 2 : Thomeret_3 , 6420, 100, 12,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 4,  -74,  1e+06,  6530,  6281,  5,  5,  1.5,  0.03, 10, 12.4, 67029;
