## Ran on Mon Mar  4 17:24:45 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : BE-5610.1.1 , 225, 50, 65.5,  0,  0,  3,  4,  1;
Det 1 : BE-2648.1.1 , 695, 40, 93.5,  0,  0,  3,  4,  1;
Det 2 : BE-2649.1.1 , 770, 70, 152,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 19,  -74,  1e+06,  227,  166,  5,  5,  1.5,  0.3, 65.5, 160.5, 924828;
