## Ran on Fri May 16 13:04:50 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 225, 770000, 7.5,  0,  0,  3,  4,  1;
Det 1 : BE-5610.1.1 , 225, 50, 65.5,  0,  0,  3,  4,  1;
Det 2 : BE-2648.1.1 , 695, 40, 93.5,  0,  0,  3,  4,  1;
Det 3 : BE-2649.1.1 , 770, 70, 152,  0,  0,  3,  4,  1;
Det 4 : NA , 770, 7.7e+08, 178,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 36,  -75,  1e+06,  174,  244,  5,  5,  1.5,  0.3, 7.5, 187.5, 626290;
