## Ran on Wed Mar  6 11:43:35 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz23489 , 2210, 30, 105,  0,  0,  3,  4,  1;
Det 1 : Poz23372 , 3415, 35, 264,  0,  0,  3,  4,  1;
Det 2 : Poz23490 , 3445, 35, 270,  0,  0,  3,  4,  1;
Det 3 : Poz24989 , 2895, 35, 504,  0,  0,  3,  4,  1;
Det 4 : Poz23373 , 17910, 90, 626,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 106,  -74,  1e+06,  2203,  2184,  5,  5,  1.5,  0.075, 105, 635, 417636;
