## Ran on Thu May 22 12:10:14 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1096, 4394000, 4,  0,  0,  3,  4,  1;
Det 1 : KIA 16226 , 1096, 52, 117.25,  0,  0,  3,  4,  1;
Det 2 : KIA 16227 , 1167, 35, 213.75,  0,  0,  3,  4,  1;
Det 3 : KIA 16228 , 1804, 36, 308.5,  0,  0,  3,  4,  1;
Det 4 : KIA 9915 , 4394, 81, 459.5,  0,  0,  3,  4,  1;
Det 5 : KIA 17844 , 3940, 45, 469.5,  0,  0,  3,  4,  1;
Det 6 : NA , 3940, 4.394e+09, 470,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 95,  -75,  1e+06,  1075,  1111,  5,  5,  1.5,  0.15, 4, 479, 563788;
