## Ran on Fri May 16 22:16:59 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 630, 10648000, 7.3,  548,  0,  3,  4,  1;
Det 1 : SUERC-60067 , 630, 37, 176.8,  548,  0,  3,  4,  1;
Det 2 : MAMS 18507 , 22, 18, 177.8,  548,  0,  3,  4,  1;
Det 3 : OZT277 , 1340, 40, 184.1,  0,  0,  3,  4,  1;
Det 4 : UCIAMS-144601 , 1920, 60, 197.5,  0,  0,  3,  4,  1;
Det 5 : OZT278 , 685, 45, 208.5,  0,  0,  3,  4,  1;
Det 6 : OZT279 , 1245, 40, 237.5,  0,  0,  3,  4,  1;
Det 7 : OZT280 , 1915, 30, 349.5,  0,  0,  3,  4,  1;
Det 8 : SUERC-60068 , 1956, 35, 377,  0,  0,  3,  4,  1;
Det 9 : UCIAMS-144599 , 1930, 30, 393.5,  0,  0,  3,  4,  1;
Det 10 : OZT281 , 1755, 30, 488.1,  0,  0,  3,  4,  1;
Det 11 : SUERC-52695 , 1929, 37, 595,  0,  0,  3,  4,  1;
Det 12 : OZT282 , 2090, 25, 605.3,  0,  0,  3,  4,  1;
Det 13 : OZT283 , 2350, 45, 697.8,  0,  0,  3,  4,  1;
Det 14 : SUERC-49444 , 3082, 37, 783,  0,  0,  3,  4,  1;
Det 15 : MAMS 18377 , 3449, 18, 892.5,  0,  0,  3,  4,  1;
Det 16 : MAMS 18378 , 3850, 20, 978.7,  490,  170,  3,  4,  1;
Det 17 : SUERC-48010 , 4224, 37, 978.7,  490,  170,  3,  4,  1;
Det 18 : SUERC-52694 , 3990, 37, 998.5,  80,  0,  3,  4,  1;
Det 19 : OZT284 , 4520, 30, 1101.7,  0,  0,  3,  4,  1;
Det 20 : UCIAMS-133576 , 5420, 20, 1183.5,  0,  0,  3,  4,  1;
Det 21 : SUERC-60069 , 5937, 37, 1301.1,  0,  0,  3,  4,  1;
Det 22 : UCIAMS-133575 , 7580, 35, 1398.5,  0,  0,  3,  4,  1;
Det 23 : SUERC-60070 , 8462, 38, 1497,  0,  0,  3,  4,  1;
Det 24 : SUERC-49441 , 9130, 41, 1598.5,  0,  0,  3,  4,  1;
Det 25 : SUERC-60073 , 10033, 42, 1695,  0,  0,  3,  4,  1;
Det 26 : UCIAMS-133574 , 10145, 35, 1797.5,  0,  0,  3,  4,  1;
Det 27 : SUERC-48011 , 10648, 43, 1953.3,  0,  0,  3,  4,  1;
Det 28 : SUERC-52693 , 10343, 41, 1956.5,  431,  0,  3,  4,  1;
Det 29 : NA , 10343, 1.0648e+10, 1961.5,  431,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 196,  -75,  1e+06,  597,  609,  5,  5,  1.5,  0.3, 7.3, 1967.3, 733447;
