## Ran on Tue Mar  5 12:36:09 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UBA-26699 , -198, 23, 32.5,  0,  0,  3,  4,  1;
Det 1 : UBA-26700 , 40, 25, 62.5,  0,  0,  3,  4,  1;
Det 2 : UBA-26701 , 130, 30, 100.5,  0,  0,  3,  4,  1;
Det 3 : UBA-25288 , 380, 35, 116.5,  0,  0,  3,  4,  1;
Det 4 : UBA-26702 , 150, 30, 130.5,  0,  0,  3,  4,  1;
Det 5 : UBA-29831 , 3220, 30, 143,  0,  0,  3,  4,  1;
Det 6 : UBA-25289 , 1960, 35, 146.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -74,  1e+06,  -74,  -74,  5,  5,  1.5,  0.075, 32.5, 157.5, 609326;
