## Ran on Thu May 22 11:40:12 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2760, 12120000, 30,  0,  0,  3,  4,  1;
Det 1 : GrN-18631 , 2760, 50, 383,  0,  0,  3,  4,  1;
Det 2 : GrN-18632 , 4280, 80, 409.5,  0,  0,  3,  4,  1;
Det 3 : GrN-18633 , 6590, 90, 515,  0,  0,  3,  4,  1;
Det 4 : GrN-12790 , 12120, 110, 717.5,  0,  0,  3,  4,  1;
Det 5 : NA , 12120, 1.212e+10, 820,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 160,  -75,  1e+06,  2798,  2688,  5,  5,  1.5,  0.075, 30, 830, 474663;
