## Ran on Wed Mar  6 13:39:13 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : AA17651 , 2185, 45, 80.5,  0,  0,  3,  4,  1;
Det 1 : AA17157 , 3640, 50, 135.5,  0,  0,  3,  4,  1;
Det 2 : AA17156 , 4845, 55, 174.5,  0,  0,  3,  4,  1;
Det 3 : AA17150 , 9630, 70, 294,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 44,  -74,  1e+06,  2166,  2113,  5,  5,  1.5,  0.03, 80.5, 300.5, 915704;
