## Ran on Sat May 17 10:00:02 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : AA17651 , 2185, 45, 80.5,  0,  0,  3,  4,  1;
Det 1 : AA17157 , 3640, 50, 135.5,  0,  0,  3,  4,  1;
Det 2 : AA17156 , 4845, 55, 174.5,  0,  0,  3,  4,  1;
Det 3 : AA17150 , 9630, 70, 294,  0,  0,  3,  4,  1;
Det 4 : NA , 9630, 9630000, 295,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 45,  -75,  1e+06,  2189,  2148,  5,  5,  1.5,  0.03, 80.5, 305.5, 909100;
