## Ran on Tue Mar  5 14:10:36 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta–99035 , 0, 50, 3,  0,  0,  3,  4,  0;
Det 1 : Beta–99036 , 790, 50, 32,  0,  0,  3,  4,  1;
Det 2 : Beta–99037 , 1060, 50, 132,  0,  0,  3,  4,  1;
Det 3 : Beta–99038 , 2230, 50, 232,  0,  0,  3,  4,  1;
Det 4 : Beta–99039 , 3610, 50, 332,  0,  0,  3,  4,  1;
Det 5 : Beta–99040 , 4350, 50, 432,  0,  0,  3,  4,  1;
Det 6 : Beta–99041 , 4350, 50, 532,  0,  0,  3,  4,  1;
Det 7 : Beta–88394 , 4440, 70, 567,  0,  0,  3,  4,  1;
Det 8 : Beta–88395 , 4770, 60, 573,  0,  0,  3,  4,  1;
Det 9 : Beta–88396 , 5510, 60, 614,  0,  0,  3,  4,  1;
Det 10 : Beta–99042 , 6290, 60, 632,  0,  0,  3,  4,  1;
Det 11 : Beta–99043 , 6820, 60, 732,  0,  0,  3,  4,  1;
Det 12 : Beta–99044 , 7180, 60, 830,  0,  0,  3,  4,  1;
Det 13 : Beta–88397 , 7060, 60, 950,  0,  0,  3,  4,  1;
Det 14 : Beta–99045 , 7110, 60, 952,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 191,  -74,  1e+06,  68,  42,  5,  5,  1.5,  0.15, 3, 958, 741058;
