## Ran on Fri May 16 16:02:15 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1010, 1510000, 0,  0,  0,  3,  4,  1;
Det 1 : AA-16472 , 1010, 70, 300,  0,  0,  3,  4,  1;
Det 2 : Q-2709 , 1430, 75, 459,  0,  0,  3,  4,  1;
Det 3 : Q-2708 , 1510, 100, 469,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 95,  -75,  1e+06,  1003,  979,  5,  5,  1.5,  0.75, 0, 475, 111365;
