## Ran on Thu May 22 12:13:50 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2065, 11070000, 0,  0,  0,  3,  4,  1;
Det 1 : Poz-51918 , 2065, 30, 65,  0,  0,  3,  4,  1;
Det 2 : Poz-57995 , 2125, 30, 83.5,  0,  0,  3,  4,  1;
Det 3 : Poz-51917 , 11070, 60, 117,  0,  0,  3,  4,  1;
Det 4 : Poz-57997 , 4480, 35, 131.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -75,  1e+06,  2041,  2089,  5,  5,  1.5,  0.015, 0, 140, 784112;
