## Ran on Thu May 22 12:14:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1040, 4570000, 0,  0,  0,  3,  4,  1;
Det 1 : Poz-76701 , 1040, 30, 95.5,  0,  0,  3,  4,  1;
Det 2 : Poz-76703 , 2440, 30, 200.5,  0,  0,  3,  4,  1;
Det 3 : Poz-80990 , 3375, 35, 301.5,  0,  0,  3,  4,  1;
Det 4 : Poz-76704 , 3980, 35, 400.5,  0,  0,  3,  4,  1;
Det 5 : Poz-67690 , 4570, 35, 528.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 107,  -75,  1e+06,  1021,  1038,  5,  5,  1.5,  0.15, 0, 535, 919903;
