## Ran on Thu Feb 20 19:03:20 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : KI 1319 031 , 6840, 120, 7,  0,  0,  3,  4,  2;
Det 1 : KI 1319 021 , 7030, 125, 7,  0,  0,  3,  4,  2;
Det 2 : KI 1319 011 , 8790, 320, 31.5,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -75,  1e+06,  6832,  6920,  5,  5,  1.5,  0.015, 7, 33, 483124;
