## Ran on Wed Mar  6 11:48:43 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CSIC-1767 , 522, 27, 39.5,  0,  0,  3,  4,  1;
Det 1 : CSIC-1768 , 1664, 35, 82.5,  0,  0,  3,  4,  1;
Det 2 : Ua-21490 , 1895, 45, 91,  0,  0,  3,  4,  1;
Det 3 : CSIC-1938 , 1938, 35, 102.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -74,  1e+06,  515,  499,  5,  5,  1.5,  0.075, 39.5, 109.5, 97127;
