## Ran on Sat May 17 00:36:28 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 522, 1938000, 0,  0,  0,  3,  4,  1;
Det 1 : CSIC-1767 , 522, 27, 39.5,  0,  0,  3,  4,  1;
Det 2 : CSIC-1768 , 1664, 35, 82.5,  0,  0,  3,  4,  1;
Det 3 : Ua-21490 , 1895, 45, 91,  0,  0,  3,  4,  1;
Det 4 : CSIC-1938 , 1938, 35, 102.5,  0,  0,  3,  4,  1;
Det 5 : NA , 1938, 1.938e+09, 120,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -75,  1e+06,  486,  476,  5,  5,  1.5,  0.075, 0, 130, 397573;
