## Ran on Tue Mar  5 13:42:58 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : GrN-26378 , 2220, 100, 75,  0,  0,  3,  4,  1;
Det 1 : GrN-26379 , 4290, 110, 90,  0,  0,  3,  4,  1;
Det 2 : GrN-25903 , 5180, 80, 120,  0,  0,  3,  4,  1;
Det 3 : GrN-23194 , 8170, 70, 180,  0,  0,  3,  4,  1;
Det 4 : GrN-26380 , 24430, 640, 230,  0,  0,  3,  4,  1;
Det 5 : GrN-25904 , 28540, 480, 405,  0,  0,  3,  4,  1;
Det 6 : GrN-25905 , 41600, 2100, 495,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 2:  180,  1.5,  0.015,  0.9,  10000;
Hiatus 1:  125,  1.5,  0.015,  0.9,  10000;
Hiatus 0:  80,  1.5,  0.015,  0.9,  10000;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 86,  -74,  1e+06,  2179,  2208,  5,  5,  1.5,  0.015, 75, 505, 928274;
