## Ran on Wed Mar  6 14:51:39 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UtC 2921 , 610, 40, 58,  0,  0,  3,  4,  1;
Det 1 : UtC 2211 , 2850, 50, 159,  0,  0,  3,  4,  1;
Det 2 : UtC 2922 , 3130, 80, 178,  0,  0,  3,  4,  1;
Det 3 : UtC 3198 , 8870, 70, 224,  0,  0,  3,  4,  1;
Det 4 : UtC 2311 , 7720, 80, 275,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 45,  -74,  1e+06,  577,  569,  5,  5,  1.5,  0.03, 58, 283, 949511;
