## Ran on Fri May 16 22:49:29 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1010, 4350000, 0,  0,  0,  3,  4,  1;
Det 1 : Lito_1 , 1010, 100, 227.5,  0,  0,  3,  4,  1;
Det 2 : Lito_2 , 2750, 100, 505,  0,  0,  3,  4,  1;
Det 3 : Lito_3 , 4350, 110, 662.5,  0,  0,  3,  4,  1;
Det 4 : NA , 4350, 4.35e+09, 674,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 136,  -75,  1e+06,  1108,  1107,  5,  5,  1.5,  0.15, 0, 680, 482144;
