## Ran on Fri May 16 16:01:11 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 85, 1220000, 1,  0,  0,  3,  4,  1;
Det 1 : Q-2707 , 85, 50, 13,  0,  0,  3,  4,  1;
Det 2 : Q-2706 , 320, 60, 72,  0,  0,  3,  4,  1;
Det 3 : Q-2705 , 700, 70, 127,  0,  0,  3,  4,  1;
Det 4 : Q-2704 , 1220, 75, 191,  0,  0,  3,  4,  1;
Det 5 : NA , 1220, 1.22e+09, 204,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 42,  -75,  1e+06,  113,  139,  5,  5,  1.5,  0.3, 1, 211, 815226;
