## Ran on Wed Mar 13 13:49:23 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : trick_1 , 1100, 100, 230,  0,  0,  3,  4,  1;
Det 1 : trick_2 , 1640, 100, 290,  0,  0,  3,  4,  1;
Det 2 : trick_3 , 3700, 100, 440,  0,  0,  3,  4,  1;
Det 3 : trick_4 , 6770, 100, 563,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 68,  -74,  1e+06,  1074,  1017,  5,  5,  1.5,  0.075, 230, 570, 97127;
