## Ran on Sun Aug  4 14:05:49 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : KIA 35956 , 900, 35, 3,  0,  0,  3,  4,  2;
Det 1 : Poz-47913 , 3565, 35, 41,  0,  0,  3,  4,  2;
Det 2 : Poz-47914 , 3920, 35, 47.5,  0,  0,  3,  4,  2;
Det 3 : KIA 35955 , 4615, 60, 53,  0,  0,  3,  4,  2;
Det 4 : Poz-47917 , 5545, 35, 69,  0,  0,  3,  4,  2;
Det 5 : Poz-47918 , 6090, 40, 79,  0,  0,  3,  4,  2;
Det 6 : Poz-47919 , 7045, 35, 86.5,  0,  0,  3,  4,  2;
Det 7 : KIA 35954 , 7810, 90, 103,  0,  0,  3,  4,  2;
Det 8 : KIA 35953 , 9530, 110, 148,  0,  0,  3,  4,  2;
Det 9 : Poz-46744 , 10600, 60, 165.5,  0,  0,  3,  4,  2;
Det 10 : Poz-46745 , 11410, 60, 182.5,  0,  0,  3,  4,  2;
Det 11 : KIA 35951 , 12100, 70, 193,  0,  0,  3,  4,  2;
Det 12 : KIA 35950 , 12980, 80, 228,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 47,  -74,  1e+06,  915,  923,  5,  5,  1.5,  0.03, 3, 238, 38325;
