## Ran on Thu May 22 11:34:39 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2244, 9270000, 0,  0,  0,  3,  4,  1;
Det 1 : UBA-25487 , 2244, 35, 200,  0,  0,  3,  4,  1;
Det 2 : UBA-24108 , 2200, 42, 357,  0,  0,  3,  4,  1;
Det 3 : UBA-21295 , 2420, 34, 418,  0,  0,  3,  4,  1;
Det 4 : UBA-21296 , 2322, 49, 418,  0,  0,  3,  4,  1;
Det 5 : UBA-24109 , 2727, 26, 453,  0,  0,  3,  4,  1;
Det 6 : UBA-25488 , 3713, 28, 610,  0,  0,  3,  4,  1;
Det 7 : Beta-394947 , 9270, 30, 822,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 166,  -75,  1e+06,  2300,  2217,  5,  5,  1.5,  0.15, 0, 830, 212949;
