## Ran on Fri May 16 19:34:11 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta-466982 , -830, 30, 0,  0,  0,  3,  4,  1;
Det 1 : Beta-466983 , 360, 30, 60.5,  0,  0,  3,  4,  1;
Det 2 : Ua-58727 , 1607, 31, 120.5,  0,  0,  3,  4,  1;
Det 3 : Ua-58728 , 2995, 32, 222.5,  0,  0,  3,  4,  1;
Det 4 : Ua-58729 , 2675, 32, 264.5,  0,  0,  3,  4,  1;
Det 5 : Ua-58730 , 2874, 32, 279.5,  0,  0,  3,  4,  1;
Det 6 : Ua-58731 , 3530, 34, 349.5,  0,  0,  3,  4,  1;
Det 7 : Beta-466984 , 3970, 30, 438.5,  0,  0,  3,  4,  1;
Det 8 : Beta-466985 , 4370, 30, 438.5,  0,  0,  3,  4,  1;
Det 9 : Beta-466986 , 4250, 30, 493.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 100,  -75,  1e+06,  -75,  -75,  5,  5,  1.5,  0.15, 0, 500, 337178;
