## Ran on Mon Mar  4 17:28:07 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Pta-8009 , -5, 1, 1,  0,  0,  3,  4,  1;
Det 1 : Pta-7999 , 750, 90, 3.5,  0,  0,  3,  4,  1;
Det 2 : Pta-7883 , 790, 70, 9,  0,  0,  3,  4,  1;
Det 3 : GrA-13531 , 1500, 50, 20.5,  0,  0,  3,  4,  1;
Det 4 : GrA-14159 , 1550, 40, 22.5,  0,  0,  3,  4,  1;
Det 5 : GrA-14161 , 2130, 40, 27.5,  0,  0,  3,  4,  1;
Det 6 : Beta-141044 , 2630, 140, 37.5,  0,  0,  3,  4,  1;
Det 7 : Pta-8342 , 2740, 50, 44,  0,  0,  3,  4,  1;
Det 8 : GrA-14160 , 3350, 40, 83.5,  0,  0,  3,  4,  1;
Det 9 : Pta-8339 , 3370, 20, 85,  0,  0,  3,  4,  1;
Det 10 : Pta-8340 , 3385, 30, 87,  0,  0,  3,  4,  1;
Det 11 : Beta-141046 , 5820, 40, 107,  0,  0,  3,  4,  1;
Det 12 : Beta-141047 , 7770, 40, 116,  0,  0,  3,  4,  1;
Det 13 : Beta-13532 , 8320, 50, 127,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 27,  -74,  1e+06,  -5,  -6,  5,  5,  1.5,  0.03, 1, 136, 601610;
