## Ran on Sat May 17 00:09:04 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6060, 9310000, 75,  0,  0,  3,  4,  1;
Det 1 : CAMS-59467 , 6060, 40, 810,  0,  0,  3,  4,  1;
Det 2 : CAMS-59468 , 4200, 40, 920,  0,  0,  3,  4,  1;
Det 3 : CAMS-59469 , 9030, 40, 1050,  0,  0,  3,  4,  1;
Det 4 : CAMS-59470 , 5850, 40, 1110,  0,  0,  3,  4,  1;
Det 5 : CAMS-59471 , 9310, 50, 1170,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 110,  -75,  1e+06,  6011,  6107,  5,  5,  1.5,  0.15, 75, 1175, 623826;
