## Ran on Thu Mar 14 11:02:26 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CAMS-59467 , 6060, 40, 810,  0,  0,  3,  4,  1;
Det 1 : CAMS-59468 , 4200, 40, 920,  0,  0,  3,  4,  1;
Det 2 : CAMS-59469 , 9030, 40, 1050,  0,  0,  3,  4,  1;
Det 3 : CAMS-59470 , 5850, 40, 1110,  0,  0,  3,  4,  1;
Det 4 : CAMS-59471 , 9310, 50, 1170,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 74,  -74,  1e+06,  6065,  6135,  5,  5,  1.5,  0.15, 810, 1180, 639253;
