## Ran on Fri May 16 17:30:05 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6590, 7270000, 312,  0,  0,  3,  4,  1;
Det 1 : Gi_B1 , 6590, 110, 652.5,  0,  0,  3,  4,  1;
Det 2 : Gi_B2 , 7270, 70, 995,  0,  0,  3,  4,  1;
Det 3 : NA , 7270, 7.27e+09, 1223,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 184,  -75,  1e+06,  6772,  6545,  5,  5,  1.5,  0.75, 312, 1232, 819709;
