## Ran on Mon Jan 20 09:17:59 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Gif-3889 , 770, 10, 45,  0,  0,  3,  4,  1;
Det 1 : Gif-3890 , 2520, 100, 145,  0,  0,  3,  4,  1;
Det 2 : Gif-4109 , 3430, 120, 191,  0,  0,  3,  4,  1;
Det 3 : Gif-4108 , 7490, 140, 241,  0,  0,  3,  4,  1;
Det 4 : Gif-3981 , 11500, 200, 295,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 52,  -75,  1e+06,  768,  782,  5,  5,  1.5,  0.03, 45, 305, 671399;
