## Ran on Wed Mar  6 12:52:37 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-62142 , 1810, 30, 27,  0,  0,  3,  4,  1;
Det 1 : Poz-60130 , 3225, 30, 49,  0,  0,  3,  4,  1;
Det 2 : Poz-60129 , 4175, 30, 84,  0,  0,  3,  4,  1;
Det 3 : Poz-36120 , 4015, 35, 98,  0,  0,  3,  4,  1;
Det 4 : Poz-60128 , 4075, 30, 128,  0,  0,  3,  4,  1;
Det 5 : Poz-36119 , 4485, 35, 178,  0,  0,  3,  4,  1;
Det 6 : Poz-28018 , 5050, 35, 228.5,  0,  0,  3,  4,  1;
Det 7 : Poz-36121 , 5550, 40, 286,  0,  0,  3,  4,  1;
Det 8 : Poz-60127 , 5815, 35, 312,  0,  0,  3,  4,  1;
Det 9 : Poz-60126 , 6060, 100, 335,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 63,  -74,  1e+06,  1814,  1813,  5,  5,  1.5,  0.15, 27, 342, 687398;
