## Ran on Wed Mar  6 13:27:00 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : AA-30926 , 255, 70, 8.5,  0,  0,  3,  4,  1;
Det 1 : AA-30925 , 1040, 45, 111.5,  0,  0,  3,  4,  1;
Det 2 : AA-30924 , 2150, 45, 189.5,  0,  0,  3,  4,  1;
Det 3 : AA-30923 , 4000, 60, 284.5,  0,  0,  3,  4,  1;
Det 4 : AA-30922 , 4765, 50, 334.5,  0,  0,  3,  4,  1;
Det 5 : AA-30921 , 8965, 80, 539.5,  0,  0,  3,  4,  1;
Det 6 : AA-30920 , 10025, 70, 668.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 134,  -74,  1e+06,  237,  197,  5,  5,  1.5,  0.075, 8.5, 678.5, 97127;
