## Ran on Sat May 17 01:35:52 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 580, 3865000, 10.5,  0,  0,  3,  4,  1;
Det 1 : SacA49827 , 580, 30, 99.5,  0,  0,  3,  4,  1;
Det 2 : SacA 49828 , 3265, 30, 299.5,  0,  0,  3,  4,  1;
Det 3 : SacA49829 , 3865, 30, 399.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 80,  -75,  1e+06,  600,  628,  5,  5,  1.5,  0.15, 10.5, 410.5, 710881;
