## Ran on Tue Mar  5 13:34:58 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta/LLNL–95128 , 4450, 50, 860,  0,  0,  3,  4,  1;
Det 1 : Beta/LLNL–95129 , 5120, 60, 1020,  0,  0,  3,  4,  1;
Det 2 : Beta/LLNL–95131 , 7720, 60, 2080,  0,  0,  3,  4,  1;
Det 3 : Beta/LLNL–95128 , 7920, 60, 2400,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 155,  -74,  1e+06,  4570,  4445,  5,  5,  1.5,  0.75, 860, 2410, 67029;
