## Ran on Wed Mar  6 10:00:31 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Ua-3075 , 3445, 70, 45,  0,  0,  3,  4,  1;
Det 1 : Ua-3076 , 5725, 90, 105,  0,  0,  3,  4,  1;
Det 2 : Ua-3077 , 12665, 115, 150,  0,  0,  3,  4,  1;
Det 3 : Ua-3078 , 18360, 195, 200,  0,  0,  3,  4,  1;
Det 4 : Ua-3079 , 20700, 295, 230,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 39,  -74,  1e+06,  3427,  3387,  5,  5,  1.5,  0.015, 45, 240, 97127;
