## Ran on Fri May 16 23:18:57 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 3445, 20700000, 35,  0,  0,  3,  4,  1;
Det 1 : Ua-3075 , 3445, 70, 45,  0,  0,  3,  4,  1;
Det 2 : Ua-3076 , 5725, 90, 105,  0,  0,  3,  4,  1;
Det 3 : Ua-3077 , 12665, 115, 150,  0,  0,  3,  4,  1;
Det 4 : Ua-3078 , 18360, 195, 200,  0,  0,  3,  4,  1;
Det 5 : Ua-3079 , 20700, 295, 230,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 41,  -75,  1e+06,  3383,  3489,  5,  5,  1.5,  0.015, 35, 240, 174003;
