## Ran on Fri May 16 10:45:23 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Pa 1996 , 6850, 115, 7.5,  0,  0,  3,  4,  1;
Det 1 : P24AA32161 , 6920, 60, 59.5,  0,  0,  3,  4,  1;
Det 2 : P26AA32163 , 7372, 81, 288,  0,  0,  3,  4,  1;
Det 3 : P28AA32165 , 7317, 80, 326.5,  0,  0,  3,  4,  1;
Det 4 : P29AA32166 , 7700, 82, 337,  0,  0,  3,  4,  1;
Det 5 : P328A50810 , 7866, 74, 428.7,  0,  0,  3,  4,  1;
Det 6 : P370A10 , 7851, 49, 634.9,  0,  0,  3,  4,  1;
Det 7 : Pa 2146 , 8105, 60, 641.7,  0,  0,  3,  4,  1;
Det 8 : Pa 2091 , 8150, 60, 649.7,  0,  0,  3,  4,  1;
Det 9 : P368A10 , 8809, 52, 682.7,  0,  0,  3,  4,  1;
Det 10 : P369A10 , 8834, 54, 688.7,  0,  0,  3,  4,  1;
Det 11 : P364A10 , 9280, 55, 705.2,  0,  0,  3,  4,  1;
Det 12 : P365A10 , 9327, 54, 716.9,  0,  0,  3,  4,  1;
Det 13 : P363A10 , 9340, 53, 723.1,  0,  0,  3,  4,  1;
Det 14 : P366A10 , 9656, 54, 726.7,  0,  0,  3,  4,  1;
Det 15 : NA , 9656, 9656000, 733.7,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 147,  -75,  1e+06,  6879,  6797,  5,  5,  1.5,  0.3, 7.5, 742.5, 30904;
