## Ran on Tue Mar  5 13:56:22 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CNA-775 , -394, 21, 11.25,  0,  0,  3,  4,  1;
Det 1 : UBA-17599 , 1550, 40, 31.2,  0,  0,  3,  4,  1;
Det 2 : CNA-776 , 1990, 30, 39.25,  0,  0,  3,  4,  1;
Det 3 : UBA-17600 , 5290, 40, 50,  0,  0,  3,  4,  1;
Det 4 : UBA-18434 , 4790, 40, 52.2,  0,  0,  3,  4,  1;
Det 5 : CNA-777 , 5040, 30, 65.2,  0,  0,  3,  4,  1;
Det 6 : UBA-17601 , 6900, 40, 81.5,  0,  0,  3,  4,  1;
Det 7 : Beta-258141 , 7670, 40, 91.2,  0,  0,  3,  4,  1;
Det 8 : UBA-17602 , 8970, 40, 111,  0,  0,  3,  4,  1;
Det 9 : Beta-258142 , 9330, 50, 133.2,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -74,  1e+06,  -74,  -74,  5,  5,  1.5,  0.015, 11.25, 141.25, 381840;
