## Ran on Fri May 16 17:07:49 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , -394, 9330000, 1,  0,  0,  3,  4,  1;
Det 1 : CNA-775 , -394, 21, 11.25,  0,  0,  3,  4,  1;
Det 2 : UBA-17599 , 1550, 40, 31.2,  0,  0,  3,  4,  1;
Det 3 : CNA-776 , 1990, 30, 39.25,  0,  0,  3,  4,  1;
Det 4 : UBA-17600 , 5290, 40, 50,  0,  0,  3,  4,  1;
Det 5 : UBA-18434 , 4790, 40, 52.2,  0,  0,  3,  4,  1;
Det 6 : CNA-777 , 5040, 30, 65.2,  0,  0,  3,  4,  1;
Det 7 : UBA-17601 , 6900, 40, 81.5,  0,  0,  3,  4,  1;
Det 8 : Beta-258141 , 7670, 40, 91.2,  0,  0,  3,  4,  1;
Det 9 : UBA-17602 , 8970, 40, 111,  0,  0,  3,  4,  1;
Det 10 : Beta-258142 , 9330, 50, 133.2,  0,  0,  3,  4,  1;
Det 11 : NA , 9330, 9.33e+09, 134,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -75,  1e+06,  -75,  -75,  5,  5,  1.5,  0.015, 1, 141, 881355;
