## Ran on Mon Jan 20 08:59:00 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : KIA23705 , 715, 25, 52.5,  0,  0,  3,  4,  1;
Det 1 : KIA23706 , 1275, 25, 103,  0,  0,  3,  4,  1;
Det 2 : KIA23707 , 1535, 45, 152,  0,  0,  3,  4,  1;
Det 3 : KIA23708 , 2045, 45, 252.5,  0,  0,  3,  4,  1;
Det 4 : KIA23709 , 3430, 55, 302.5,  0,  0,  3,  4,  1;
Det 5 : KIA24517 , 2710, 25, 356,  0,  0,  3,  4,  1;
Det 6 : KIA23968 , 2780, 40, 402.5,  0,  0,  3,  4,  1;
Det 7 : KIA24521 , 3055, 30, 452,  0,  0,  3,  4,  1;
Det 8 : KIA24520 , 3600, 25, 502.5,  0,  0,  3,  4,  1;
Det 9 : KIA24519 , 3370, 50, 552.5,  0,  0,  3,  4,  1;
Det 10 : KIA24518 , 4080, 35, 602.5,  0,  0,  3,  4,  1;
Det 11 : KIA19793 , 4910, 40, 649.5,  0,  0,  3,  4,  1;
Det 12 : KIA23969 , 5090, 45, 687.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 129,  -75,  1e+06,  751,  730,  5,  5,  1.5,  0.3, 52.5, 697.5, 942210;
