## Ran on Fri May 16 23:27:12 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : S6_1 , 1910, 70, 200,  0,  0,  3,  4,  1;
Det 1 : S6_2 , 3750, 60, 580,  0,  0,  3,  4,  1;
Det 2 : NA , 3750, 3750000, 620,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 86,  -75,  1e+06,  1857,  1789,  5,  5,  1.5,  0.3, 200, 630, 948278;
