## Ran on Wed Mar  6 12:40:54 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Pta-8152 , 430, 90, 7,  0,  0,  3,  4,  1;
Det 1 : Beta-141045 , 1580, 40, 29,  0,  0,  3,  4,  1;
Det 2 : GrA-17550 , 1685, 40, 35,  0,  0,  3,  4,  1;
Det 3 : Beta-141043 , 1900, 40, 40,  0,  0,  3,  4,  1;
Det 4 : Pta-8152 , 2280, 80, 46,  0,  0,  3,  4,  1;
Det 5 : GrA-15998 , 3125, 35, 61,  0,  0,  3,  4,  1;
Det 6 : GrA-17552 , 4520, 45, 82,  0,  0,  3,  4,  1;
Det 7 : GrA-16000 , 5160, 40, 92,  0,  0,  3,  4,  1;
Det 8 : Pta-8148 , 6350, 130, 106,  0,  0,  3,  4,  1;
Det 9 : Beta-155405 , 9120, 80, 136,  0,  0,  3,  4,  1;
Det 10 : Beta-155406 , 10300, 80, 144,  0,  0,  3,  4,  1;
Det 11 : GrA-16119 , 17030, 80, 171,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 34,  -74,  1e+06,  294,  462,  5,  5,  1.5,  0.015, 7, 177, 500906;
