## Ran on Sat May 17 01:13:37 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 430, 17030000, 2,  0,  0,  3,  4,  1;
Det 1 : Pta-8152 , 430, 90, 7,  0,  0,  3,  4,  1;
Det 2 : Beta-141045 , 1580, 40, 29,  0,  0,  3,  4,  1;
Det 3 : GrA-17550 , 1685, 40, 35,  0,  0,  3,  4,  1;
Det 4 : Beta-141043 , 1900, 40, 40,  0,  0,  3,  4,  1;
Det 5 : Pta-8152 , 2280, 80, 46,  0,  0,  3,  4,  1;
Det 6 : GrA-15998 , 3125, 35, 61,  0,  0,  3,  4,  1;
Det 7 : GrA-17552 , 4520, 45, 82,  0,  0,  3,  4,  1;
Det 8 : GrA-16000 , 5160, 40, 92,  0,  0,  3,  4,  1;
Det 9 : Pta-8148 , 6350, 130, 106,  0,  0,  3,  4,  1;
Det 10 : Beta-155405 , 9120, 80, 136,  0,  0,  3,  4,  1;
Det 11 : Beta-155406 , 10300, 80, 144,  0,  0,  3,  4,  1;
Det 12 : GrA-16119 , 17030, 80, 171,  0,  0,  3,  4,  1;
Det 13 : NA , 17030, 1.703e+10, 172,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 36,  -75,  1e+06,  599,  461,  5,  5,  1.5,  0.015, 2, 182, 509644;
