## Ran on Fri May 16 19:02:43 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 125, 9940000, 40,  0,  0,  3,  4,  1;
Det 1 : POZ-33804 , 125, 30, 87,  0,  0,  3,  4,  1;
Det 2 : POZ-33806 , 2675, 35, 172,  0,  0,  3,  4,  1;
Det 3 : POZ-33807 , 3970, 40, 295,  0,  0,  3,  4,  1;
Det 4 : POZ-33808 , 4890, 35, 371,  0,  0,  3,  4,  1;
Det 5 : POZ-33809 , 6660, 50, 497,  0,  0,  3,  4,  1;
Det 6 : POZ-33810 , 7920, 50, 571,  0,  0,  3,  4,  1;
Det 7 : POZ-33811 , 8600, 50, 685,  0,  0,  3,  4,  1;
Det 8 : POZ-33812 , 9335, 60, 761,  0,  0,  3,  4,  1;
Det 9 : POZ-33813 , 9630, 60, 806,  0,  0,  3,  4,  1;
Det 10 : POZ-41168 , 9850, 50, 843,  0,  0,  3,  4,  1;
Det 11 : POZ-33876 , 9940, 60, 843,  0,  0,  3,  4,  1;
Det 12 : NA , 9850, 9.94e+09, 848,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 163,  -75,  1e+06,  108,  83,  5,  5,  1.5,  0.15, 40, 855, 114927;
