## Ran on Tue Mar  5 14:55:27 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : halos1 , 2920, 70, 96.5,  0,  0,  3,  4,  1;
Det 1 : halos2 , 2890, 70, 207.5,  0,  0,  3,  4,  1;
Det 2 : halos3 , 4320, 70, 207.5,  0,  0,  3,  4,  1;
Det 3 : halos4 , 5150, 100, 356.5,  0,  0,  3,  4,  1;
Det 4 : halos5 , 7780, 100, 356.5,  0,  0,  3,  4,  1;
Det 5 : halos6 , 6520, 100, 631.5,  0,  0,  3,  4,  1;
Det 6 : halos7 , 8850, 100, 631.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 109,  -74,  1e+06,  2897,  2893,  5,  5,  1.5,  0.15, 96.5, 641.5, 368392;
