## Ran on Fri May 16 17:58:20 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2920, 8850000, 45,  0,  0,  3,  4,  1;
Det 1 : halos1 , 2920, 70, 96.5,  0,  0,  3,  4,  1;
Det 2 : halos2 , 2890, 70, 207.5,  0,  0,  3,  4,  1;
Det 3 : halos3 , 4320, 70, 207.5,  0,  0,  3,  4,  1;
Det 4 : halos4 , 5150, 100, 356.5,  0,  0,  3,  4,  1;
Det 5 : halos5 , 7780, 100, 356.5,  0,  0,  3,  4,  1;
Det 6 : halos6 , 6520, 100, 631.5,  0,  0,  3,  4,  1;
Det 7 : halos7 , 8850, 100, 631.5,  0,  0,  3,  4,  1;
Det 8 : NA , 6520, 8.85e+09, 720,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 137,  -75,  1e+06,  2855,  3028,  5,  5,  1.5,  0.15, 45, 730, 558115;
