## Ran on Fri Feb 21 15:36:01 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta256917 , 2460, 40, 39,  0,  0,  3,  4,  2;
Det 1 : Beta256918 , 4300, 40, 106.5,  0,  0,  3,  4,  2;
Det 2 : Beta243965 , 6340, 40, 195,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 33,  -75,  1e+06,  2488,  2525,  5,  5,  1.5,  0.075, 39, 204, 560423;
