## Ran on Fri Jan 17 18:02:52 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : GrN-18348 , 2420, 35, 52.5,  0,  0,  3,  4,  1;
Det 1 : GrN-18349 , 4295, 35, 97.5,  0,  0,  3,  4,  1;
Det 2 : GrN-18350 , 6430, 45, 150,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -75,  1e+06,  2426,  2398,  5,  5,  1.5,  0.03, 52.5, 157.5, 414956;
