## Ran on Thu May 22 10:55:20 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2420, 6430000, 1,  0,  0,  3,  4,  1;
Det 1 : GrN-18348 , 2420, 35, 52.5,  0,  0,  3,  4,  1;
Det 2 : GrN-18349 , 4295, 35, 97.5,  0,  0,  3,  4,  1;
Det 3 : GrN-18350 , 6430, 45, 150,  0,  0,  3,  4,  1;
Det 4 : NA , 6430, 6.43e+09, 176,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 37,  -75,  1e+06,  2463,  2437,  5,  5,  1.5,  0.03, 1, 186, 17978;
