## Ran on Thu Jun  6 12:09:49 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 49434 , 740, 30, 135,  0,  0,  3,  4,  1;
Det 1 : 49433 , 3720, 30, 337,  0,  0,  3,  4,  1;
Det 2 : 49432 , 4055, 30, 375,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 50,  -74,  1e+06,  716,  774,  5,  5,  1.5,  0.075, 135, 385, 73502;
