## Ran on Mon Mar  4 18:54:53 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : uaf1 , 8000, 100, 5,  0,  0,  3,  4,  1;
Det 1 : uaf2 , 8330, 100, 15,  0,  0,  3,  4,  1;
Det 2 : uaf3 , 8765, 105, 75,  0,  0,  3,  4,  1;
Det 3 : uaf4 , 9765, 105, 100,  0,  0,  3,  4,  1;
Det 4 : uaf5 , 9245, 270, 100,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -74,  1e+06,  8146,  8224,  5,  5,  1.5,  0.075, 5, 110, 648470;
