## Ran on Wed Mar 13 16:37:20 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : GrN-6880 , 6520, 70, 390,  0,  0,  3,  4,  1;
Det 1 : GrN-6890 , 11100, 140, 390,  0,  0,  3,  4,  1;
Det 2 : GrN-6881 , 20130, 290, 590,  0,  0,  3,  4,  1;
Det 3 : GrN-6891 , 23320, 370, 590,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 42,  -74,  1e+06,  6432,  6499,  5,  5,  1.5,  0.03, 390, 600, 964526;
