## Ran on Fri May 16 18:13:38 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6520, 23320000, 1,  0,  0,  3,  4,  1;
Det 1 : GrN-6880 , 6520, 70, 390,  0,  0,  3,  4,  1;
Det 2 : GrN-6890 , 11100, 140, 390,  0,  0,  3,  4,  1;
Det 3 : GrN-6881 , 20130, 290, 590,  0,  0,  3,  4,  1;
Det 4 : GrN-6891 , 23320, 370, 590,  0,  0,  3,  4,  1;
Det 5 : NA , 20130, 2.332e+10, 600,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 121,  -75,  1e+06,  6451,  6539,  5,  5,  1.5,  0.03, 1, 606, 29623;
