## Ran on Mon Mar  4 15:38:20 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-639 , 200, 30, 49.5,  0,  0,  3,  4,  1;
Det 1 : Poz-637 , 660, 30, 99.5,  0,  0,  3,  4,  1;
Det 2 : Poz-634 , 541, 30, 99.5,  0,  0,  3,  4,  1;
Det 3 : Poz-633 , 610, 30, 100.5,  0,  0,  3,  4,  1;
Det 4 : KIA-11666 , 380, 45, 105.5,  0,  0,  3,  4,  1;
Det 5 : Poz-3293 , 1155, 30, 144.5,  0,  0,  3,  4,  1;
Det 6 : Poz-3261 , 1180, 30, 144.5,  0,  0,  3,  4,  1;
Det 7 : Poz-3292 , 2435, 30, 144.5,  0,  0,  3,  4,  1;
Det 8 : Poz-3294 , 3555, 30, 198.5,  0,  0,  3,  4,  1;
Det 9 : Poz-3401 , 3580, 30, 247.5,  0,  0,  3,  4,  1;
Det 10 : KIA-11667 , 2685, 50, 317,  0,  0,  3,  4,  1;
Det 11 : Poz-638 , 2600, 30, 321.5,  0,  0,  3,  4,  1;
Det 12 : Poz-3295 , 3700, 30, 323.5,  0,  0,  3,  4,  1;
Det 13 : Poz-636 , 2580, 35, 355,  0,  0,  3,  4,  1;
Det 14 : Poz-641 , 3540, 35, 400.5,  0,  0,  3,  4,  1;
Det 15 : Poz-640 , 4840, 35, 456,  0,  0,  3,  4,  1;
Det 16 : Poz-3296 , 5380, 40, 533,  0,  0,  3,  4,  1;
Det 17 : Poz-642 , 5470, 35, 533,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 98,  -74,  1e+06,  151,  195,  5,  5,  1.5,  0.15, 49.5, 539.5, 423107;
