## Ran on Tue Mar  5 09:56:06 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-54205 , 1165, 30, 184.5,  0,  0,  3,  4,  1;
Det 1 : Poz-54207 , 1810, 35, 410.5,  0,  0,  3,  4,  1;
Det 2 : Poz-54208 , 2000, 30, 560.5,  0,  0,  3,  4,  1;
Det 3 : Poz-54209 , 2775, 30, 615.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 88,  -74,  1e+06,  1158,  1139,  5,  5,  1.5,  0.3, 184.5, 624.5, 417636;
