## Ran on Wed Mar 13 15:53:51 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : b-213848 , -544, 67, 85.5,  0,  0,  3,  4,  1;
Det 1 : b-213849 , -369, 31, 103,  0,  0,  3,  4,  1;
Det 2 : b-223548 , 1390, 60, 157,  0,  0,  3,  4,  1;
Det 3 : b-210929 , 1580, 40, 197.5,  0,  0,  3,  4,  1;
Det 4 : b-210926 , 1710, 40, 203.5,  0,  0,  3,  4,  1;
Det 5 : b-210927 , 1870, 40, 286,  0,  0,  3,  4,  1;
Det 6 : b-193788 , 1970, 40, 470,  0,  0,  3,  4,  1;
Det 7 : b-193789 , 2140, 40, 610,  0,  0,  3,  4,  1;
Det 8 : b-210931 , 2370, 40, 729,  0,  0,  3,  4,  1;
Det 9 : b-213851 , 2230, 40, 783,  0,  0,  3,  4,  1;
Det 10 : b-210930 , 3260, 190, 800,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 73,  -74,  1e+06,  -74,  -74,  5,  5,  1.5,  0.3, 85.5, 815.5, 97127;
