## Ran on Fri May 16 15:51:42 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1390, 8690000, 10,  0,  0,  3,  4,  1;
Det 1 : Beta-80375 , 1390, 100, 40,  0,  0,  3,  4,  1;
Det 2 : Beta-80376 , 6280, 60, 570,  0,  0,  3,  4,  1;
Det 3 : Beta-92459 , 8210, 250, 645,  0,  0,  3,  4,  1;
Det 4 : Beta-80377 , 8070, 90, 1025,  0,  0,  3,  4,  1;
Det 5 : Beta-92460 , 7730, 100, 1115,  0,  0,  3,  4,  1;
Det 6 : Beta-65348 , 8690, 150, 2190,  0,  0,  3,  4,  1;
Det 7 : NA , 8690, 8.69e+09, 2375,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 119,  -75,  1e+06,  1350,  1416,  5,  5,  1.5,  0.75, 10, 2390, 207252;
