## Ran on Fri May 16 10:55:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 960, 9770000, 26,  0,  0,  3,  4,  1;
Det 1 : Poz-18720 , 960, 30, 67.5,  0,  0,  3,  4,  1;
Det 2 : Poz-14712 , 3105, 35, 109.5,  0,  0,  3,  4,  1;
Det 3 : Poz-18722 , 6110, 40, 172,  0,  0,  3,  4,  1;
Det 4 : Poz-14713 , 9300, 60, 239.5,  0,  0,  3,  4,  1;
Det 5 : Poz-18723 , 9770, 50, 248,  0,  0,  3,  4,  1;
Det 6 : NA , 9770, 9.77e+09, 308,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 58,  -75,  1e+06,  944,  1005,  5,  5,  1.5,  0.03, 26, 316, 75411;
