## Ran on Mon Mar  4 15:52:25 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-18720 , 960, 30, 67.5,  0,  0,  3,  4,  1;
Det 1 : Poz-14712 , 3105, 35, 109.5,  0,  0,  3,  4,  1;
Det 2 : Poz-18722 , 6110, 40, 172,  0,  0,  3,  4,  1;
Det 3 : Poz-14713 , 9300, 60, 239.5,  0,  0,  3,  4,  1;
Det 4 : Poz-18723 , 9770, 50, 248,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 38,  -74,  1e+06,  938,  958,  5,  5,  1.5,  0.03, 67.5, 257.5, 62159;
