## Ran on Fri May 16 18:17:18 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 975, 9345000, 33,  0,  0,  3,  4,  1;
Det 1 : Khimaditis_1 , 975, 60, 227.5,  0,  0,  3,  4,  1;
Det 2 : Khimaditis_2 , 3995, 40, 282.5,  0,  0,  3,  4,  1;
Det 3 : Khimaditis_3 , 7110, 70, 402.5,  0,  0,  3,  4,  1;
Det 4 : Khimaditis_4 , 9345, 85, 442.5,  0,  0,  3,  4,  1;
Det 5 : NA , 9345, 9.345e+09, 536,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 102,  -75,  1e+06,  955,  954,  5,  5,  1.5,  0.03, 33, 543, 845624;
