## Ran on Tue Mar  5 15:08:13 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Khimaditis_1 , 975, 60, 227.5,  0,  0,  3,  4,  1;
Det 1 : Khimaditis_2 , 3995, 40, 282.5,  0,  0,  3,  4,  1;
Det 2 : Khimaditis_3 , 7110, 70, 402.5,  0,  0,  3,  4,  1;
Det 3 : Khimaditis_4 , 9345, 85, 442.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 45,  -74,  1e+06,  965,  972,  5,  5,  1.5,  0.03, 227.5, 452.5, 990462;
