## Ran on Fri May 16 14:27:03 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 640, 37790000, 2,  400,  0,  3,  4,  2;
Det 1 : LAB_9501_1 , 640, 180, 3,  400,  0,  3,  4,  2;
Det 2 : LAB_9501_2 , 4200, 180, 55,  400,  0,  3,  4,  2;
Det 3 : LAB_9501_3 , 7410, 190, 80.5,  400,  0,  3,  4,  2;
Det 4 : LAB_9501_4 , 7600, 190, 84.5,  400,  0,  3,  4,  2;
Det 5 : LAB_9501_5 , 8420, 190, 88.5,  400,  0,  3,  4,  2;
Det 6 : LAB_9501_6 , 13840, 210, 143,  400,  0,  3,  4,  2;
Det 7 : LAB_9501_7 , 20100, 260, 203,  400,  0,  3,  4,  2;
Det 8 : LAB_9501_8 , 37790, 910, 323,  400,  0,  3,  4,  2;
Det 9 : NA , 37790, 3.779e+10, 1778,  400,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 178,  -75,  1e+06,  670,  973,  5,  5,  1.5,  0.015, 2, 1782, 321951;
