## Ran on Thu Mar 14 10:39:11 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UQ 1059 , 2570, 100, 39,  0,  0,  3,  4,  1;
Det 1 : UQ 898 , 3810, 100, 135,  0,  0,  3,  4,  1;
Det 2 : UQ 988 , 8570, 100, 368.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 68,  -74,  1e+06,  2527,  2410,  5,  5,  1.5,  0.075, 39, 379, 915704;
