## Ran on Tue Mar  5 15:41:29 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-33867 , 2280, 40, 131.5,  0,  0,  3,  4,  1;
Det 1 : Poz-33870 , 4400, 40, 401.5,  0,  0,  3,  4,  1;
Det 2 : Poz-33871 , 5160, 40, 493.5,  0,  0,  3,  4,  1;
Det 3 : Poz-33874 , 7610, 40, 735.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 123,  -74,  1e+06,  2271,  2245,  5,  5,  1.5,  0.15, 131.5, 746.5, 417636;
