## Ran on Fri May 16 14:21:36 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1965, 2255000, 262,  0,  0,  3,  4,  1;
Det 1 : tyre_1 , 1965, 35, 302,  0,  0,  3,  4,  1;
Det 2 : tyre_2 , 2255, 35, 387,  0,  0,  3,  4,  1;
Det 3 : NA , 2255, 2.255e+09, 470,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 43,  -75,  1e+06,  2000,  1978,  5,  5,  1.5,  0.3, 262, 477, 435940;
