## Ran on Tue Mar  5 13:47:56 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-56679 , 155, 30, 65.5,  0,  0,  3,  4,  1;
Det 1 : Poz-56680 , 995, 25, 278.5,  0,  0,  3,  4,  1;
Det 2 : Poz-56681 , 1475, 20, 340.5,  0,  0,  3,  4,  1;
Det 3 : Poz-56682 , 2732, 30, 440.5,  0,  0,  3,  4,  1;
Det 4 : Poz-56683 , 4980, 35, 547.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 98,  -74,  1e+06,  157,  227,  5,  5,  1.5,  0.15, 65.5, 555.5, 759388;
