## Ran on Fri May 16 15:56:05 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 280, 2320000, 1,  0,  0,  3,  4,  1;
Det 1 : UBA-26703 , 280, 25, 62.5,  0,  0,  3,  4,  1;
Det 2 : UBA-29826 , 1850, 30, 102,  0,  0,  3,  4,  1;
Det 3 : UBA-26704 , 1860, 35, 110,  0,  0,  3,  4,  1;
Det 4 : UBA-25290 , 1850, 35, 136,  0,  0,  3,  4,  1;
Det 5 : UBA-25291 , 2320, 30, 145.5,  0,  0,  3,  4,  1;
Det 6 : NA , 2320, 2.32e+09, 146,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 31,  -75,  1e+06,  301,  260,  5,  5,  1.5,  0.075, 1, 156, 330377;
