## Ran on Fri Jan 17 17:58:41 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : SacA-11663 , 4563, 30, 845,  0,  0,  3,  4,  1;
Det 1 : Poz-42441 , 5410, 40, 1005,  0,  0,  3,  4,  1;
Det 2 : SacA-11668 , 6115, 30, 1117.5,  0,  0,  3,  4,  1;
Det 3 : SacA-11669 , 6500, 30, 1215,  0,  0,  3,  4,  1;
Det 4 : Poz-42439 , 6650, 60, 1415,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 116,  -75,  1e+06,  4528,  4601,  5,  5,  1.5,  0.3, 845, 1425, 563645;
