## Ran on Thu May 22 12:00:09 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1520, 8570000, 0.25,  0,  0,  3,  4,  1;
Det 1 : UCIAMS 51255 , 1520, 15, 20,  0,  0,  3,  4,  1;
Det 2 : UCIAMS 63003 , 2255, 20, 26.75,  0,  0,  3,  4,  1;
Det 3 : UCIAMS 51256 , 3060, 15, 40,  0,  0,  3,  4,  1;
Det 4 : UCIAMS 63004 , 3525, 20, 46,  0,  0,  3,  4,  1;
Det 5 : UCIAMS 51257 , 4010, 15, 60,  0,  0,  3,  4,  1;
Det 6 : UCIAMS 51258 , 5450, 30, 80,  0,  0,  3,  4,  1;
Det 7 : UCIAMS 63005 , 5505, 20, 83.25,  0,  0,  3,  4,  1;
Det 8 : UCIAMS 63006 , 6550, 20, 109.5,  0,  0,  3,  4,  1;
Det 9 : UCIAMS 32495 , 8570, 60, 123.5,  0,  0,  3,  4,  1;
Det 10 : NA , 8570, 8.57e+09, 137.25,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 29,  -75,  1e+06,  1497,  1520,  5,  5,  1.5,  0.03, 0.25, 145.25, 221756;
