## Ran on Mon Jan 20 08:16:37 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Lyon-502 , 2560, 55, 222.5,  0,  0,  3,  4,  1;
Det 1 : Lyon-828 , 2416, 45, 279,  0,  0,  3,  4,  1;
Det 2 : SacA 5298 , 3730, 30, 300,  0,  0,  3,  4,  1;
Det 3 : Ly-8143 , 4245, 90, 324,  0,  0,  3,  4,  1;
Det 4 : Lyon-503 , 4420, 70, 412.5,  0,  0,  3,  4,  1;
Det 5 : SacA 5299 , 5405, 30, 440,  0,  0,  3,  4,  1;
Det 6 : SacA 5300 , 6155, 30, 515,  0,  0,  3,  4,  1;
Det 7 : Lyon-504 , 7210, 90, 562.5,  0,  0,  3,  4,  1;
Det 8 : SacA 5301 , 8415, 35, 620,  0,  0,  3,  4,  1;
Det 9 : Lyon-671 , 8350, 70, 642.5,  0,  0,  3,  4,  1;
Det 10 : SacA 5302 , 9310, 40, 665,  0,  0,  3,  4,  1;
Det 11 : SacA 5303 , 9995, 45, 690,  0,  0,  3,  4,  1;
Det 12 : Lyon-505 , 10065, 100, 705,  0,  0,  3,  4,  1;
Det 13 : SacA 5304 , 10715, 40, 785,  0,  0,  3,  4,  1;
Det 14 : Lyon-670 , 11475, 100, 847.5,  0,  0,  3,  4,  1;
Det 15 : SacA 5305 , 13560, 50, 925,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 142,  -75,  1e+06,  2547,  2546,  5,  5,  1.5,  0.075, 222.5, 932.5, 957888;
