## Ran on Thu Mar 14 11:08:56 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-44373 , 990, 36, 40,  0,  0,  3,  4,  1;
Det 1 : Poz-44374 , 1889, 32, 95,  0,  0,  3,  4,  1;
Det 2 : Poz-55269 , 2795, 31, 116,  0,  0,  3,  4,  1;
Det 3 : Poz-44375 , 4189, 36, 125,  0,  0,  3,  4,  1;
Det 4 : Poz-46161 , 4670, 37, 137,  0,  0,  3,  4,  1;
Det 5 : Poz-46162 , 2986, 33, 147,  0,  0,  3,  4,  1;
Det 6 : Poz-55270 , 2960, 31, 152,  0,  0,  3,  4,  1;
Det 7 : Poz-45164 , 4800, 36, 157,  0,  0,  3,  4,  1;
Det 8 : Poz-44376 , 8947, 48, 167,  0,  0,  3,  4,  1;
Det 9 : Poz-46165 , 8287, 47, 187,  0,  0,  3,  4,  1;
Det 10 : Poz-44377 , 12609, 65, 210,  0,  0,  3,  4,  1;
Det 11 : Poz-44379 , 14686, 79, 240,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 42,  -74,  1e+06,  1043,  1071,  5,  5,  1.5,  0.015, 40, 250, 648470;
