## Ran on Mon Mar  4 18:44:35 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : mouskor_1 , 6600, 140, 3,  0,  0,  3,  4,  1;
Det 1 : mouskor_2 , 6700, 140, 9,  0,  0,  3,  4,  1;
Det 2 : mouskor_3 , 8530, 100, 10,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -74,  1e+06,  6630,  6392,  5,  5,  1.5,  0.0075, 3, 10.5, 601610;
