## Ran on Fri May 16 19:37:59 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 675, 6875000, 2,  0,  0,  3,  4,  1;
Det 1 : Hv 16954 , 675, 110, 35.5,  0,  0,  3,  4,  1;
Det 2 : Hv 16955 , 1000, 135, 62,  0,  0,  3,  4,  1;
Det 3 : Hv 16956 , 1975, 135, 115.5,  0,  0,  3,  4,  1;
Det 4 : Hv 16957 , 3580, 185, 217,  0,  0,  3,  4,  1;
Det 5 : Hv 16958 , 3180, 175, 253,  0,  0,  3,  4,  1;
Det 6 : Hv 16959 , 4185, 160, 306.5,  0,  0,  3,  4,  1;
Det 7 : Hv 16960 , 4720, 140, 362.5,  0,  0,  3,  4,  1;
Det 8 : Hv 16961 , 5880, 435, 464,  0,  0,  3,  4,  1;
Det 9 : Hv 16962 , 6875, 175, 555,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 112,  -75,  1e+06,  730,  684,  5,  5,  1.5,  0.15, 2, 562, 770852;
