## Ran on Thu Mar 14 11:05:50 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UQ 935 , 1800, 300, 34,  0,  0,  3,  4,  1;
Det 1 : UQ 1077 , 3570, 100, 77,  0,  0,  3,  4,  1;
Det 2 : UQ 931 , 8300, 8270, 255,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -74,  1e+06,  1425,  1709,  5,  5,  1.5,  0.075, 34, 264, 964526;
