## Ran on Fri May 16 15:37:55 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 8040, 13050000, 5,  0,  0,  3,  4,  1;
Det 1 : GrN-10474 , 8040, 140, 219,  0,  0,  3,  4,  1;
Det 2 : GrN-104 75 , 10920, 150, 322,  0,  0,  3,  4,  1;
Det 3 : GrN-10476 , 13050, 950, 605,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 122,  -75,  1e+06,  8065,  7971,  5,  5,  1.5,  0.15, 5, 615, 797463;
