## Ran on Thu May 22 13:05:56 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 715, 6150000, 30,  0,  0,  3,  4,  0;
Det 1 : vig_1 , 715, 100, 210,  0,  0,  3,  4,  0;
Det 2 : vig_2 , 1465, 100, 260,  0,  0,  3,  4,  0;
Det 3 : vig_3 , 6150, 100, 520,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 100,  -75,  1e+06,  638,  768,  5,  5,  1.5,  0.075, 30, 530, 863971;
