## Ran on Fri Jan 17 18:17:46 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : KIA 10875 , 75, 36, 46,  0,  0,  3,  4,  1;
Det 1 : KIA 10858 , 910, 27, 149,  0,  0,  3,  4,  1;
Det 2 : KIA 20330 , 668, 37, 228,  0,  0,  3,  4,  1;
Det 3 : KIA 20329 , 2317, 27, 402,  0,  0,  3,  4,  1;
Det 4 : KIA 10859 , 2474, 132, 493,  0,  0,  3,  4,  1;
Det 5 : KIA 10860 , 2675, 31, 548.5,  0,  0,  3,  4,  1;
Det 6 : KIA 10861 , 4759, 55, 867,  0,  0,  3,  4,  1;
Det 7 : KIA 10862 , 3939, 58, 900,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 172,  -75,  1e+06,  68,  77,  5,  5,  1.5,  0.3, 46, 906, 979673;
