## Ran on Wed Mar  6 15:03:25 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta-93999 , 4280, 60, 250,  0,  0,  3,  4,  1;
Det 1 : tjeri_2 , 8750, 200, 700,  0,  0,  3,  4,  1;
Det 2 : tjeri_3 , 9000, 200, 775,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 107,  -74,  1e+06,  4231,  4303,  5,  5,  1.5,  0.15, 250, 785, 43115;
