## Ran on Mon Mar  4 17:43:36 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-20175 , 2535, 30, 60,  0,  0,  3,  4,  1;
Det 1 : Poz-20177 , 3220, 35, 120,  0,  0,  3,  4,  1;
Det 2 : Poz-20178 , 4390, 35, 170,  0,  0,  3,  4,  1;
Det 3 : Poz-20179 , 5200, 40, 240,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 38,  -74,  1e+06,  2528,  2509,  5,  5,  1.5,  0.075, 60, 250, 417636;
