## Ran on Thu May 22 12:23:43 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4450, 29300000, 0,  0,  0,  3,  4,  1;
Det 1 : Gif-6209 , 4450, 60, 17.5,  0,  0,  3,  4,  1;
Det 2 : Gif-6210 , 5460, 70, 95,  0,  0,  3,  4,  1;
Det 3 : Gif-6394 , 5980, 70, 125,  0,  0,  3,  4,  1;
Det 4 : Gif-6211 , 6340, 70, 155,  0,  0,  3,  4,  1;
Det 5 : Gif-6005 , 7840, 100, 195,  0,  0,  3,  4,  1;
Det 6 : Gif-6393 , 8200, 80, 245,  0,  0,  3,  4,  1;
Det 7 : Gif-6392 , 9300, 90, 305,  0,  0,  3,  4,  1;
Det 8 : Gif-6212 , 10000, 110, 355,  0,  0,  3,  4,  1;
Det 9 : Gif-6006 , 9930, 110, 395,  0,  0,  3,  4,  1;
Det 10 : Gif-6391 , 12080, 180, 415,  0,  0,  3,  4,  1;
Det 11 : Gif-6007 , 13200, 150, 505,  0,  0,  3,  4,  1;
Det 12 : Gif-6008 , 15200, 180, 530,  0,  0,  3,  4,  1;
Det 13 : Gif-6390 , 18300, 300, 585,  0,  0,  3,  4,  1;
Det 14 : Gif-6714 , 19100, 160, 612.5,  0,  0,  3,  4,  1;
Det 15 : Gif-6389 , 19800, 220, 665.5,  0,  0,  3,  4,  1;
Det 16 : Gif-6009 , 23600, 500, 715,  0,  0,  3,  4,  1;
Det 17 : Gif-6388 , 29300, 600, 790,  0,  0,  3,  4,  1;
Det 18 : NA , 29300, 2.93e+10, 800,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 162,  -75,  1e+06,  4421,  4490,  5,  5,  1.5,  0.075, 0, 810, 422658;
