## Ran on Tue Mar  5 17:46:09 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : GrN-25092 , 500, 50, 100,  0,  0,  3,  4,  1;
Det 1 : GrN-25339 , 3670, 80, 400,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  225,  1.5,  0.15,  0.9,  10000;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 62,  -74,  1e+06,  489,  515,  5,  5,  1.5,  0.15, 100, 410, 107064;
