## Ran on Wed Mar  6 12:38:52 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : GrA-17553 , 1240, 40, 21,  0,  0,  3,  4,  1;
Det 1 : GrA-17556 , 1705, 40, 43,  0,  0,  3,  4,  1;
Det 2 : GrA-17554 , 1825, 40, 55.5,  0,  0,  3,  4,  1;
Det 3 : GrA-17557 , 3645, 45, 133,  0,  0,  3,  4,  1;
Det 4 : Beta-155407 , 5290, 70, 189,  0,  0,  3,  4,  1;
Det 5 : Beta-155408 , 6020, 80, 211,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 40,  -74,  1e+06,  1245,  1315,  5,  5,  1.5,  0.075, 21, 221, 639253;
