## Ran on Thu May 22 12:29:26 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 420, 1870000, 55,  0,  0,  3,  4,  1;
Det 1 : HD-13639 , 420, 20, 64,  0,  0,  3,  4,  1;
Det 2 : HD-13549 , 1870, 55, 151.5,  0,  0,  3,  4,  1;
Det 3 : NA , 1870, 1.87e+09, 328,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 56,  -75,  1e+06,  412,  461,  5,  5,  1.5,  0.075, 55, 335, 57581;
