## Ran on Sun Aug  4 13:49:10 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : KI2395.051 , 3600, 85, 13,  0,  0,  3,  4,  2;
Det 1 : KI2395.011 , 7200, 120, 37.5,  0,  0,  3,  4,  2;
Det 2 : KI2395.021 , 11470, 110, 80,  0,  0,  3,  4,  2;
Det 3 : KI2395.061 , 13700, 140, 120,  0,  0,  3,  4,  2;
Det 4 : KI2395.031 , 16060, 230, 160,  0,  0,  3,  4,  2;
Det 5 : KI2395.071 , 20060, 300, 225,  0,  0,  3,  4,  2;
Det 6 : KI2395.041 , 25490, 770, 280,  0,  0,  3,  4,  2;
Det 7 : KI2395.081 , 29520, 850, 310,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 61,  -74,  1e+06,  3646,  3534,  5,  5,  1.5,  0.015, 13, 318, 873997;
