## Ran on Fri May 16 14:19:23 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1680, 2200000, 2.5,  0,  0,  3,  4,  1;
Det 1 : GrA-9423 , 1680, 40, 107.5,  0,  0,  3,  4,  1;
Det 2 : GrA-9424 , 2200, 50, 142.5,  0,  0,  3,  4,  1;
Det 3 : NA , 2200, 2.2e+09, 230,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 47,  -75,  1e+06,  1689,  1714,  5,  5,  1.5,  0.075, 2.5, 237.5, 208436;
