## Ran on Wed Mar  6 15:01:36 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : ETH-28746 , 9500, 70, 1151,  0,  0,  3,  4,  1;
Det 1 : ETH-23540 , 9515, 70, 1153,  0,  0,  3,  4,  1;
Det 2 : ETH-28745 , 9150, 70, 1160,  0,  0,  3,  4,  1;
Det 3 : ETH-27142 , 9635, 75, 1172,  0,  0,  3,  4,  1;
Det 4 : ETH-27143 , 9365, 70, 1176,  0,  0,  3,  4,  1;
Det 5 : ETH-27144 , 9590, 70, 1218,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -74,  1e+06,  9386,  9489,  5,  5,  1.5,  0.75, 1151, 1226, 423107;
