## Ran on Fri May 16 22:30:25 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1263, 9318000, 311,  0,  0,  3,  4,  1;
Det 1 : KIA 12848 , 1263, 68, 380,  0,  0,  3,  4,  1;
Det 2 : KIA 12849 , 1872, 35, 424.5,  0,  0,  3,  4,  1;
Det 3 : KIA 17104 , 1585, 30, 425,  0,  0,  3,  4,  1;
Det 4 : KIA 9503 , 803, 92, 455,  0,  0,  3,  4,  1;
Det 5 : KIA 17099 , 1875, 25, 464,  0,  0,  3,  4,  1;
Det 6 : KIA 8941 , 2056, 128, 504,  0,  0,  3,  4,  1;
Det 7 : KIA 17103 , 2245, 25, 528,  0,  0,  3,  4,  1;
Det 8 : KIA 9527 , 4663, 48, 528,  0,  0,  3,  4,  1;
Det 9 : KIA 9914 , 1919, 150, 552,  0,  0,  3,  4,  1;
Det 10 : KIA 17100 , 2515, 25, 576,  0,  0,  3,  4,  1;
Det 11 : KIA 12850 , 2746, 35, 589,  0,  0,  3,  4,  1;
Det 12 : KIA 17101 , 2565, 25, 617.5,  0,  0,  3,  4,  1;
Det 13 : KIA 12851 , 2475, 51, 624,  0,  0,  3,  4,  1;
Det 14 : KIA 17102 , 2650, 25, 644,  0,  0,  3,  4,  1;
Det 15 : KIA 10322 , 2784, 39, 667,  0,  0,  3,  4,  1;
Det 16 : KIA 12852 , 3197, 50, 692,  0,  0,  3,  4,  1;
Det 17 : KIA 12853 , 4693, 38, 820,  0,  0,  3,  4,  1;
Det 18 : KIA 9336 , 4415, 53, 844,  0,  0,  3,  4,  1;
Det 19 : KIA 12854 , 6146, 66, 942.5,  0,  0,  3,  4,  1;
Det 20 : KIA 12855 , 7440, 51, 1000,  0,  0,  3,  4,  1;
Det 21 : KIA 12856 , 9318, 54, 1060.5,  0,  0,  3,  4,  1;
Det 22 : KIA 12857 , 8806, 46, 1100,  0,  0,  3,  4,  1;
Det 23 : NA , 8806, 9.318e+09, 1129,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 165,  -75,  1e+06,  1283,  1258,  5,  5,  1.5,  0.15, 311, 1136, 233313;
