## Ran on Wed Mar  6 11:09:54 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-109495 , 1980, 30, 37.5,  0,  0,  3,  4,  1;
Det 1 : Poz-109496 , 2410, 30, 107.5,  0,  0,  3,  4,  1;
Det 2 : Poz-94011 , 3065, 35, 154.5,  0,  0,  3,  4,  1;
Det 3 : Poz-95362 , 3365, 35, 187.5,  0,  0,  3,  4,  1;
Det 4 : Poz-109439 , 4070, 35, 227.5,  0,  0,  3,  4,  1;
Det 5 : Poz-94012 , 4675, 35, 251.5,  0,  0,  3,  4,  1;
Det 6 : Poz-95364 , 5240, 40, 327.5,  0,  0,  3,  4,  1;
Det 7 : Poz-95020 , 5810, 40, 357.5,  0,  0,  3,  4,  1;
Det 8 : Poz-95364 , 7240, 40, 397.5,  0,  0,  3,  4,  1;
Det 9 : Poz-95365 , 6040, 40, 423.5,  0,  0,  3,  4,  1;
Det 10 : Beta-460429 , 6420, 30, 550,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 104,  -74,  1e+06,  1984,  1983,  5,  5,  1.5,  0.15, 37.5, 557.5, 687398;
