## Ran on Mon Mar  4 14:19:58 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-44390 , 1550, 30, 33,  0,  0,  3,  4,  1;
Det 1 : Poz-44391 , 3410, 35, 80,  0,  0,  3,  4,  1;
Det 2 : Poz-26148 , 4245, 30, 147,  0,  0,  3,  4,  1;
Det 3 : Poz-51505 , 7720, 50, 210,  0,  0,  3,  4,  1;
Det 4 : Poz-51504 , 11470, 70, 290,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 53,  -74,  1e+06,  1553,  1540,  5,  5,  1.5,  0.03, 33, 298, 104853;
