## Ran on Thu Mar 14 13:40:04 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CAMS 12610 , 10460, 60, 725,  0,  0,  3,  4,  1;
Det 1 : CAMS 9855 , 12540, 130, 900,  0,  0,  3,  4,  1;
Det 2 : ETH- I2464 , 23140, 360, 1385,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 134,  -74,  1e+06,  10546,  10433,  5,  5,  1.5,  0.075, 725, 1395, 782068;
