## Ran on Mon Mar  4 18:10:50 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta-261720 , 290, 40, 94,  0,  0,  3,  4,  1;
Det 1 : Poz-28164 , 875, 30, 127,  0,  0,  3,  4,  1;
Det 2 : Poz-28589 , 1170, 35, 315,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -74,  1e+06,  347,  272,  5,  5,  1.5,  0.75, 94, 324, 782068;
