## Ran on Thu May 22 12:22:50 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1340, 5880000, 7,  0,  0,  3,  4,  2;
Det 1 : Beta256915 , 1340, 40, 73,  0,  0,  3,  4,  2;
Det 2 : Beta256916 , 4120, 40, 112.5,  0,  0,  3,  4,  2;
Det 3 : Beta243964 , 5880, 40, 231,  0,  0,  3,  4,  2;
Det 4 : NA , 5880, 5.88e+09, 239,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 48,  -75,  1e+06,  1256,  1309,  5,  5,  1.5,  0.075, 7, 247, 597578;
