## Ran on Fri Feb 21 15:36:50 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta256915 , 1340, 40, 73,  0,  0,  3,  4,  2;
Det 1 : Beta256916 , 4120, 40, 112.5,  0,  0,  3,  4,  2;
Det 2 : Beta243964 , 5880, 40, 231,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 33,  -75,  1e+06,  1318,  1336,  5,  5,  1.5,  0.075, 73, 238, 325379;
