## Ran on Sat May 17 01:28:59 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4590, 8900000, 170,  0,  0,  3,  4,  1;
Det 1 : A-2820 , 4590, 140, 175,  0,  0,  3,  4,  1;
Det 2 : SMU-1232 , 4920, 200, 175,  0,  0,  3,  4,  1;
Det 3 : SMU-1223 , 5880, 80, 275,  0,  0,  3,  4,  1;
Det 4 : SMU-1231 , 6100, 80, 315,  0,  0,  3,  4,  1;
Det 5 : AA-1020 , 6700, 130, 335,  0,  0,  3,  4,  1;
Det 6 : AA-1018 , 6490, 220, 350,  0,  0,  3,  4,  1;
Det 7 : AA-1019 , 6770, 130, 350,  0,  0,  3,  4,  1;
Det 8 : AA-1017 , 6180, 110, 370,  0,  0,  3,  4,  1;
Det 9 : AA-1016 , 6220, 150, 370,  0,  0,  3,  4,  1;
Det 10 : AA-1015 , 7450, 90, 415,  0,  0,  3,  4,  1;
Det 11 : SMU-1230 , 7790, 280, 460,  0,  0,  3,  4,  1;
Det 12 : AA-253 , 8490, 170, 460,  0,  0,  3,  4,  1;
Det 13 : A-2951 , 8720, 170, 490,  0,  0,  3,  4,  1;
Det 14 : A-2826 , 8900, 120, 490,  0,  0,  3,  4,  1;
Det 15 : NA , 8720, 8.9e+09, 506,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 69,  -75,  1e+06,  4663,  4745,  5,  5,  1.5,  0.15, 170, 515, 88732;
