## Ran on Sat May 17 01:14:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2885, 9180000, 5,  0,  0,  3,  4,  1;
Det 1 : GrN-6452 , 2885, 35, 212.5,  0,  0,  3,  4,  1;
Det 2 : GrN-6883 , 9180, 95, 335,  0,  0,  3,  4,  1;
Det 3 : NA , 9180, 9.18e+09, 535,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 108,  -75,  1e+06,  2880,  2898,  5,  5,  1.5,  0.03, 5, 545, 623562;
