## Ran on Wed Mar  6 13:44:45 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : AA21840 , 280, 45, 10,  0,  0,  3,  4,  1;
Det 1 : AA21839 , 335, 45, 25.5,  0,  0,  3,  4,  1;
Det 2 : AA21838 , 530, 45, 54.5,  0,  0,  3,  4,  1;
Det 3 : AA21836 , 1655, 50, 74.5,  0,  0,  3,  4,  1;
Det 4 : AA21837 , 3300, 80, 145.5,  0,  0,  3,  4,  1;
Det 5 : AA21835 , 5885, 80, 252.5,  0,  0,  3,  4,  1;
Det 6 : AA21834 , 7131, 70, 315,  0,  0,  3,  4,  1;
Det 7 : AA2138-3 , 7395, 75, 335.5,  0,  0,  3,  4,  1;
Det 8 : AA2183-2 , 8105, 85, 375.5,  0,  0,  3,  4,  1;
Det 9 : AA21831 , 10220, 130, 589.5,  0,  0,  3,  4,  1;
Det 10 : AA21830 , 9535, 80, 684.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 137,  -74,  1e+06,  282,  227,  5,  5,  1.5,  0.075, 10, 695, 924828;
