## Ran on Sat May 17 10:01:23 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 280, 10220000, 1,  0,  0,  3,  4,  1;
Det 1 : AA21840 , 280, 45, 10,  0,  0,  3,  4,  1;
Det 2 : AA21839 , 335, 45, 25.5,  0,  0,  3,  4,  1;
Det 3 : AA21838 , 530, 45, 54.5,  0,  0,  3,  4,  1;
Det 4 : AA21836 , 1655, 50, 74.5,  0,  0,  3,  4,  1;
Det 5 : AA21837 , 3300, 80, 145.5,  0,  0,  3,  4,  1;
Det 6 : AA21835 , 5885, 80, 252.5,  0,  0,  3,  4,  1;
Det 7 : AA21834 , 7131, 70, 315,  0,  0,  3,  4,  1;
Det 8 : AA2138-3 , 7395, 75, 335.5,  0,  0,  3,  4,  1;
Det 9 : AA2183-2 , 8105, 85, 375.5,  0,  0,  3,  4,  1;
Det 10 : AA21831 , 10220, 130, 589.5,  0,  0,  3,  4,  1;
Det 11 : AA21830 , 9535, 80, 684.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 138,  -75,  1e+06,  322,  331,  5,  5,  1.5,  0.075, 1, 691, 281436;
