## Ran on Fri May 16 15:43:26 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UtC13984 , -4080, 60, 118.5,  0,  0,  3,  4,  0;
Det 1 : UtC13985 , -2900, 60, 127.5,  0,  0,  3,  4,  0;
Det 2 : NA , -2900, 1e+05, 140,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 23,  -75,  1e+06,  -75,  -75,  5,  5,  1.5,  0.015, 118.5, 141.5, 974647;
