## Ran on Sat May 17 01:34:26 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : tabu1 , 3810, 60, 0,  0,  0,  3,  4,  1;
Det 1 : tabu2 , 8720, 110, 15,  0,  0,  3,  4,  1;
Det 2 : tabu3 , 8640, 70, 25,  0,  0,  3,  4,  1;
Det 3 : tabu4 , 8600, 90, 25,  0,  0,  3,  4,  1;
Det 4 : tabu5 , 8690, 50, 53,  0,  0,  3,  4,  1;
Det 5 : tabu6 , 8850, 110, 115,  0,  0,  3,  4,  1;
Det 6 : tabu7 , 8800, 100, 115,  0,  0,  3,  4,  1;
Det 7 : tabu8 , 8880, 100, 125,  0,  0,  3,  4,  1;
Det 8 : tabu9 , 9350, 70, 160,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 34,  -75,  1e+06,  3747,  3831,  5,  5,  1.5,  0.075, 0, 170, 371399;
