## Ran on Mon Jan 20 08:47:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : BE-5282 , 1865, 20, 82,  0,  0,  3,  4,  1;
Det 1 : BE-5283 , 2120, 75, 137,  0,  0,  3,  4,  1;
Det 2 : Poz-62147 , 2940, 90, 208,  0,  0,  3,  4,  1;
Det 3 : BE-4044 , 3250, 45, 357.5,  0,  0,  3,  4,  1;
Det 4 : BE-4045 , 3750, 60, 457.5,  0,  0,  3,  4,  1;
Det 5 : BE-4046 , 3960, 40, 542.5,  0,  0,  3,  4,  1;
Det 6 : Poz-62148 , 4620, 40, 641,  0,  0,  3,  4,  1;
Det 7 : Poz-62149 , 5275, 35, 721,  0,  0,  3,  4,  1;
Det 8 : Poz-56286 , 6535, 30, 870.5,  0,  0,  3,  4,  1;
Det 9 : Poz-56288 , 6985, 35, 891,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 163,  -75,  1e+06,  1845,  1880,  5,  5,  1.5,  0.3, 82, 897, 174725;
