## Ran on Fri May 16 23:17:38 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 3160, 30900000, 37,  0,  0,  3,  4,  1;
Det 1 : Beta-102170 , 3160, 100, 40,  0,  0,  3,  4,  1;
Det 2 : Beta-105203 , 6290, 90, 61,  0,  0,  3,  4,  1;
Det 3 : Beta-102171 , 5930, 80, 68,  0,  0,  3,  4,  1;
Det 4 : Pta-7438 , 6310, 70, 69,  0,  0,  3,  4,  1;
Det 5 : Pta-7204 , 6820, 45, 82,  0,  0,  3,  4,  1;
Det 6 : Beta-1052021 , 9360, 50, 103,  0,  0,  3,  4,  1;
Det 7 : Beta-102172 , 10340, 50, 106,  0,  0,  3,  4,  1;
Det 8 : GrA-9008 , 11680, 60, 123,  0,  0,  3,  4,  1;
Det 9 : Beta-105205 , 12010, 40, 135,  0,  0,  3,  4,  1;
Det 10 : Pta-7442 , 25500, 630, 166,  0,  0,  3,  4,  1;
Det 11 : Beta-102173 , 27890, 250, 193,  0,  0,  3,  4,  1;
Det 12 : Pta-7205 , 26600, 350, 197,  0,  0,  3,  4,  1;
Det 13 : Beta-102174 , 30210, 180, 230,  0,  0,  3,  4,  1;
Det 14 : Pta-7207 , 30900, 530, 249,  0,  0,  3,  4,  1;
Det 15 : NA , 30900, 3.09e+10, 250,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 44,  -75,  1e+06,  3139,  3127,  5,  5,  1.5,  0.0075, 37, 257, 411978;
