## Ran on Mon Apr  1 16:26:08 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Chrono1_Belfast , 1740, 28, 86.5,  0,  0,  3,  4,  2;
Det 1 : Chrono2_Belfast , 1880, 25, 120.5,  0,  0,  3,  4,  2;
Det 2 : Beta_Analytic_Florida , 2350, 40, 141,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -74,  1e+06,  1734,  1716,  5,  5,  1.5,  0.15, 86.5, 151.5, 417636;
