## Ran on Tue Mar  5 13:17:40 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CAN_703 , 560, 30, 20,  0,  0,  3,  4,  1;
Det 1 : CAN_704 , 2050, 30, 30,  0,  0,  3,  4,  1;
Det 2 : CAN_705 , 2965, 35, 50,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -74,  1e+06,  543,  551,  5,  5,  1.5,  0.015, 20, 52, 843215;
