## Ran on Fri May 16 18:37:28 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2020, 2600000, 50,  0,  0,  3,  4,  1;
Det 1 : GrN-12793 , 2020, 60, 218.5,  0,  0,  3,  4,  1;
Det 2 : GrN- 18626 , 2600, 80, 295,  0,  0,  3,  4,  1;
Det 3 : NA , 2600, 2.6e+09, 520,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 96,  -75,  1e+06,  1950,  2073,  5,  5,  1.5,  0.15, 50, 530, 117198;
