## Ran on Wed Mar 13 16:12:42 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta- 100435 , 1300, 60, 60,  0,  0,  3,  4,  1;
Det 1 : SRR-5186 , 1805, 45, 88,  0,  0,  3,  4,  1;
Det 2 : Beta 56674 , 1880, 60, 118,  0,  0,  3,  4,  1;
Det 3 : SRR-5187 , 2615, 50, 186.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 27,  -74,  1e+06,  1199,  1393,  5,  5,  1.5,  0.15, 60, 195, 206453;
