## Ran on Fri Jan 17 18:08:53 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-14738 , 200, 30, 77.5,  0,  0,  3,  4,  1;
Det 1 : Poz-14739 , 1930, 30, 284.5,  0,  0,  3,  4,  1;
Det 2 : Poz-14740 , 2605, 35, 410,  0,  0,  3,  4,  1;
Det 3 : Poz-14741 , 2800, 40, 498.5,  0,  0,  3,  4,  1;
Det 4 : Poz-16195 , 4020, 50, 607,  0,  0,  3,  4,  1;
Det 5 : Poz-16178 , 4470, 80, 634.5,  0,  0,  3,  4,  1;
Det 6 : Poz-16179 , 6440, 40, 698,  0,  0,  3,  4,  1;
Det 7 : Poz-14742 , 7350, 40, 742.5,  0,  0,  3,  4,  1;
Det 8 : Poz-14744 , 8190, 50, 999,  0,  0,  3,  4,  1;
Det 9 : Poz-14745 , 8690, 50, 1116.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 105,  -75,  1e+06,  185,  128,  5,  5,  1.5,  0.15, 77.5, 1127.5, 91621;
