## Ran on Fri May 16 19:46:42 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2830, 11500000, 0,  0,  0,  3,  4,  1;
Det 1 : Beta-72194 , 2830, 60, 88,  0,  0,  3,  4,  1;
Det 2 : Beta-67373 , 7400, 60, 165,  0,  0,  3,  4,  1;
Det 3 : Beta-70900 , 7660, 50, 175,  0,  0,  3,  4,  1;
Det 4 : Beta-62417 , 8570, 70, 271,  0,  0,  3,  4,  1;
Det 5 : Beta-67374 , 8800, 60, 344,  0,  0,  3,  4,  1;
Det 6 : Beta-70899 , 10120, 60, 430,  0,  0,  3,  4,  1;
Det 7 : Beta-90850 , 11500, 110, 510,  0,  0,  3,  4,  1;
Det 8 : NA , 11500, 1.15e+10, 550,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 112,  -75,  1e+06,  2788,  2821,  5,  5,  1.5,  0.075, 0, 560, 54988;
