## Ran on Thu May 22 12:31:54 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 3000, 8e+06, 100,  0,  0,  3,  4,  1;
Det 1 : C616_1 , 3000, 500, 250,  0,  0,  3,  4,  1;
Det 2 : C616_2 , 4000, 500, 325,  0,  0,  3,  4,  1;
Det 3 : C616_3 , 5000, 500, 400,  0,  0,  3,  4,  1;
Det 4 : C616_4 , 8000, 500, 525,  0,  0,  3,  4,  1;
Det 5 : NA , 8000, 8e+09, 900,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 162,  -75,  1e+06,  2344,  2772,  5,  5,  1.5,  0.075, 100, 910, 943140;
