## Ran on Mon Feb 24 16:47:37 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : C616_1 , 3000, 500, 250,  0,  0,  3,  4,  1;
Det 1 : C616_2 , 4000, 500, 325,  0,  0,  3,  4,  1;
Det 2 : C616_3 , 5000, 500, 400,  0,  0,  3,  4,  1;
Det 3 : C616_4 , 8000, 500, 525,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 57,  -75,  1e+06,  1906,  2544,  5,  5,  1.5,  0.075, 250, 535, 904261;
