## Ran on Sat May 17 01:30:26 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta246002 , 2440, 40, 775,  0,  0,  3,  4,  1;
Det 1 : Beta242117 , 3850, 40, 1085,  0,  0,  3,  4,  1;
Det 2 : NA , 3850, 3850000, 1155,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 78,  -75,  1e+06,  2400,  2438,  5,  5,  1.5,  0.3, 775, 1165, 29417;
