## Ran on Tue Mar  5 12:42:51 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-46693 , 460, 30, 19,  0,  0,  3,  4,  1;
Det 1 : Poz-46694 , 1225, 30, 84.5,  0,  0,  3,  4,  1;
Det 2 : Poz-46695 , 2570, 35, 140,  0,  0,  3,  4,  1;
Det 3 : Poz-46696 , 3320, 35, 164,  0,  0,  3,  4,  1;
Det 4 : Poz-46699 , 3750, 40, 235,  0,  0,  3,  4,  1;
Det 5 : Poz-46700 , 4075, 35, 257,  0,  0,  3,  4,  1;
Det 6 : Poz-46703 , 4240, 35, 387,  0,  0,  3,  4,  1;
Det 7 : Poz-46704 , 4545, 35, 406,  0,  0,  3,  4,  1;
Det 8 : Poz-46706 , 6040, 40, 516,  0,  0,  3,  4,  1;
Det 9 : Poz-54212 , 8140, 50, 845,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 167,  -74,  1e+06,  478,  430,  5,  5,  1.5,  0.15, 19, 854, 497634;
