## Ran on Sat May 17 10:58:11 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 802, 4699000, 4,  0,  0,  3,  4,  1;
Det 1 : 556358 , 802, 33, 14,  0,  0,  3,  4,  1;
Det 2 : 556359 , 2834, 42, 34,  0,  0,  3,  4,  1;
Det 3 : 556357 , 4699, 40, 52,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -75,  1e+06,  845,  813,  5,  5,  1.5,  0.015, 4, 59, 284263;
