## Ran on Thu May 22 12:06:47 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 310, 2565000, 18.5,  0,  0,  3,  4,  1;
Det 1 : Poz-10321 , 310, 40, 134.5,  0,  0,  3,  4,  1;
Det 2 : Poz-10322 , 790, 40, 184.5,  0,  0,  3,  4,  1;
Det 3 : Poz-09861 , 970, 60, 214.5,  0,  0,  3,  4,  1;
Det 4 : Poz-09645 , 900, 140, 239.5,  0,  0,  3,  4,  1;
Det 5 : Poz-09656 , 1380, 90, 259.5,  0,  0,  3,  4,  1;
Det 6 : Poz-10324 , 1100, 40, 314.5,  0,  0,  3,  4,  1;
Det 7 : Poz-10326 , 1040, 200, 389.5,  0,  0,  3,  4,  1;
Det 8 : Poz-09647 , 1410, 40, 439.5,  0,  0,  3,  4,  1;
Det 9 : Poz-09864 , 1630, 30, 510.5,  0,  0,  3,  4,  1;
Det 10 : Poz-10327 , 1460, 190, 540,  0,  0,  3,  4,  1;
Det 11 : Poz-08711 , 2565, 35, 565,  0,  0,  3,  4,  1;
Det 12 : NA , 2565, 2.565e+09, 577.25,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 114,  -75,  1e+06,  370,  275,  5,  5,  1.5,  0.3, 18.5, 588.5, 275351;
