## Ran on Mon Jan 20 09:53:02 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Gif 6533 , 1060, 200, 108,  0,  0,  3,  4,  1;
Det 1 : Gif 6534 , 2100, 220, 373,  0,  0,  3,  4,  1;
Det 2 : Gif 6553 , 1850, 220, 540,  0,  0,  3,  4,  1;
Det 3 : Gif 6483 , 2370, 220, 591,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 98,  -75,  1e+06,  1309,  1095,  5,  5,  1.5,  0.75, 108, 598, 855692;
