## Ran on Sat May 17 00:25:05 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 260, 3240000, 0,  0,  0,  3,  4,  1;
Det 1 : B-2513 , 260, 80, 47.5,  0,  0,  3,  4,  1;
Det 2 : B-2514 , 60, 80, 67.5,  0,  0,  3,  4,  1;
Det 3 : B-2511 , 3240, 110, 142.5,  0,  0,  3,  4,  1;
Det 4 : NA , 3240, 3.24e+09, 224,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -75,  1e+06,  366,  185,  5,  5,  1.5,  0.03, 0, 230, 203174;
