## Ran on Sat May 17 10:50:27 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1618, 10848000, 9,  0,  0,  3,  4,  1;
Det 1 : AA50815/PA311 , 1618, 40, 20,  0,  0,  3,  4,  1;
Det 2 : UQ 1079 , 2650, 100, 64,  0,  0,  3,  4,  1;
Det 3 : UQ 1134 , 4510, 100, 210,  0,  0,  3,  4,  1;
Det 4 : PA427 , 5352, 44, 296.5,  0,  0,  3,  4,  1;
Det 5 : AA50813/PA309 , 7217, 50, 459,  0,  0,  3,  4,  1;
Det 6 : UQ 990 , 6240, 100, 504,  0,  0,  3,  4,  1;
Det 7 : PA430 , 9326, 115, 599,  0,  0,  3,  4,  1;
Det 8 : UQ 1086 , 6860, 200, 744,  0,  0,  3,  4,  1;
Det 9 : PA431 , 3138, 47, 799,  0,  0,  3,  4,  1;
Det 10 : UQ 1284 , 9380, 300, 810,  0,  0,  3,  4,  1;
Det 11 : UQ 1136 , 8720, 200, 1037.5,  0,  0,  3,  4,  1;
Det 12 : AA50817/PA313 , 10848, 83, 1069,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 107,  -75,  1e+06,  1628,  1597,  5,  5,  1.5,  0.3, 9, 1079, 320176;
