## Ran on Wed Mar  6 14:06:55 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta163939 , 1240, 40, 52.5,  0,  0,  3,  4,  1;
Det 1 : Beta163940 , 1220, 40, 92.5,  0,  0,  3,  4,  1;
Det 2 : Beta163941 , 1590, 40, 127.5,  0,  0,  3,  4,  1;
Det 3 : Beta142244 , 2320, 50, 158,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 23,  -74,  1e+06,  1179,  1254,  5,  5,  1.5,  0.15, 52.5, 167.5, 500906;
