## Ran on Fri May 16 23:48:11 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4230, 6965000, 300,  0,  0,  3,  4,  1;
Det 1 : S8_1 , 4230, 90, 550,  0,  0,  3,  4,  1;
Det 2 : S8_2 , 4695, 115, 1000,  0,  0,  3,  4,  1;
Det 3 : S8_3 , 5110, 180, 1640,  0,  0,  3,  4,  1;
Det 4 : S8_4 , 6965, 220, 2130,  0,  0,  3,  4,  1;
Det 5 : NA , 6965, 6.965e+09, 2260,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 197,  -75,  1e+06,  4332,  4207,  5,  5,  1.5,  0.75, 300, 2270, 721083;
