## Ran on Wed Mar  6 10:32:14 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : S8_1 , 4230, 90, 550,  0,  0,  3,  4,  1;
Det 1 : S8_2 , 4695, 115, 1000,  0,  0,  3,  4,  1;
Det 2 : S8_3 , 5110, 180, 1640,  0,  0,  3,  4,  1;
Det 3 : S8_4 , 6965, 220, 2130,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 159,  -74,  1e+06,  4233,  4124,  5,  5,  1.5,  0.75, 550, 2140, 924828;
