## Ran on Wed Mar  6 13:15:23 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta-80378 , 1330, 60, 20,  0,  0,  3,  4,  1;
Det 1 : Beta-80379 , 3890, 60, 163,  0,  0,  3,  4,  1;
Det 2 : Beta-67284 , 5950, 80, 360,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 70,  -74,  1e+06,  1316,  1380,  5,  5,  1.5,  0.15, 20, 370, 609326;
