## Ran on Thu Mar 14 13:53:22 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-64195 , 255, 30, 25,  0,  0,  3,  4,  1;
Det 1 : Poz-43409 , 1295, 30, 69.4,  0,  0,  3,  4,  1;
Det 2 : Poz-43410 , 2005, 30, 190.3,  0,  0,  3,  4,  1;
Det 3 : Poz-46471 , 2235, 30, 268.4,  0,  0,  3,  4,  1;
Det 4 : Poz-64194 , 3420, 90, 326.7,  0,  0,  3,  4,  1;
Det 5 : Poz-48228 , 2860, 80, 376.2,  0,  0,  3,  4,  1;
Det 6 : Poz-45626 , 2745, 35, 476.6,  0,  0,  3,  4,  1;
Det 7 : Poz-43411 , 2680, 35, 481,  0,  0,  3,  4,  1;
Det 8 : Poz-64193 , 2640, 40, 554.6,  0,  0,  3,  4,  1;
Det 9 : Poz-45628 , 2620, 35, 624.7,  0,  0,  3,  4,  1;
Det 10 : Poz-45684 , 2645, 35, 652.3,  0,  0,  3,  4,  1;
Det 11 : Poz-43412 , 2745, 35, 653,  0,  0,  3,  4,  1;
Det 12 : Poz-48229 , 3225, 35, 714,  0,  0,  3,  4,  1;
Det 13 : Poz-64196 , 3670, 30, 766.2,  0,  0,  3,  4,  1;
Det 14 : Poz-63618 , 4090, 40, 807.9,  0,  0,  3,  4,  1;
Det 15 : Poz-43413 , 4065, 35, 808.4,  0,  0,  3,  4,  1;
Det 16 : Poz-45625 , 4610, 40, 893.9,  0,  0,  3,  4,  1;
Det 17 : Poz-64198 , 5160, 80, 909.9,  0,  0,  3,  4,  1;
Det 18 : Poz-64197 , 5600, 80, 954.2,  0,  0,  3,  4,  1;
Det 19 : Poz-52617 , 5565, 35, 980.9,  0,  0,  3,  4,  1;
Det 20 : SacA 31009 , 5850, 45, 1005.4,  0,  0,  3,  4,  1;
Det 21 : Poz-64201 , 6540, 80, 1040.9,  0,  0,  3,  4,  1;
Det 22 : SacA 31010 , 6520, 35, 1053.5,  0,  0,  3,  4,  1;
Det 23 : Poz-64200 , 7240, 100, 1097.1,  0,  0,  3,  4,  1;
Det 24 : Poz-52318 , 8370, 50, 1218.5,  0,  0,  3,  4,  1;
Det 25 : Poz-52319 , 8390, 50, 1224,  0,  0,  3,  4,  1;
Det 26 : Poz-48602 , 8470, 50, 1230.5,  0,  0,  3,  4,  1;
Det 27 : SacA 31008 , 8540, 50, 1233.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 121,  -74,  1e+06,  204,  302,  5,  5,  1.5,  0.3, 25, 1235, 206453;
