## Ran on Sat May 17 00:26:12 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1370, 6550000, 45,  0,  0,  3,  4,  1;
Det 1 : GrN-10479 , 1370, 60, 95,  0,  0,  3,  4,  1;
Det 2 : GrN-10480 , 6550, 70, 295,  0,  0,  3,  4,  1;
Det 3 : NA , 6550, 6.55e+09, 690,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 131,  -75,  1e+06,  1427,  1350,  5,  5,  1.5,  0.075, 45, 700, 508313;
