## Ran on Tue Mar  5 13:52:31 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Ed_1 , 3510, 55, 212.5,  0,  0,  3,  4,  1;
Det 1 : Ed_2 , 3280, 55, 292.5,  0,  0,  3,  4,  1;
Det 2 : Ed_3 , 5260, 65, 322.5,  0,  0,  3,  4,  1;
Det 3 : Ed_4 , 6385, 55, 457.5,  0,  0,  3,  4,  1;
Det 4 : Ed_5 , 8050, 70, 507.5,  0,  0,  3,  4,  1;
Det 5 : Ed_6 , 9420, 60, 617.5,  0,  0,  3,  4,  1;
Det 6 : Ed_7 , 9765, 45, 657.5,  0,  0,  3,  4,  1;
Det 7 : Ed_8 , 10645, 100, 682.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 96,  -74,  1e+06,  3632,  3402,  5,  5,  1.5,  0.075, 212.5, 692.5, 635767;
