## Ran on Fri May 16 17:01:17 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 3510, 10645000, 5,  0,  0,  3,  4,  1;
Det 1 : Ed_1 , 3510, 55, 212.5,  0,  0,  3,  4,  1;
Det 2 : Ed_2 , 3280, 55, 292.5,  0,  0,  3,  4,  1;
Det 3 : Ed_3 , 5260, 65, 322.5,  0,  0,  3,  4,  1;
Det 4 : Ed_4 , 6385, 55, 457.5,  0,  0,  3,  4,  1;
Det 5 : Ed_5 , 8050, 70, 507.5,  0,  0,  3,  4,  1;
Det 6 : Ed_6 , 9420, 60, 617.5,  0,  0,  3,  4,  1;
Det 7 : Ed_7 , 9765, 45, 657.5,  0,  0,  3,  4,  1;
Det 8 : Ed_8 , 10645, 100, 682.5,  0,  0,  3,  4,  1;
Det 9 : NA , 10645, 1.0645e+10, 700,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 141,  -75,  1e+06,  3596,  3557,  5,  5,  1.5,  0.075, 5, 710, 625616;
