## Ran on Fri Jan 17 17:48:05 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 630464 , 500, 45, 237.5,  0,  0,  3,  4,  2;
Det 1 : HD 13972-13496 , 1774, 33, 295.5,  0,  0,  3,  4,  2;
Det 2 : HD 13973-13493 , 4285, 150, 580,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 70,  -75,  1e+06,  468,  456,  5,  5,  1.5,  0.15, 237.5, 587.5, 573800;
