## Ran on Thu May 22 10:34:26 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 500, 4285000, 235,  0,  0,  3,  4,  2;
Det 1 : 630464 , 500, 45, 237.5,  0,  0,  3,  4,  2;
Det 2 : HD 13972-13496 , 1774, 33, 295.5,  0,  0,  3,  4,  2;
Det 3 : HD 13973-13493 , 4285, 150, 580,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 71,  -75,  1e+06,  427,  396,  5,  5,  1.5,  0.15, 235, 590, 628367;
