## Ran on Tue Mar  5 13:09:41 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-14819 , 215, 30, 230,  0,  0,  3,  4,  1;
Det 1 : Poz-14771 , 1935, 35, 397.5,  0,  0,  3,  4,  1;
Det 2 : Poz-14772 , 3265, 35, 631.5,  0,  0,  3,  4,  1;
Det 3 : Poz-14773 , 4380, 40, 797.5,  0,  0,  3,  4,  1;
Det 4 : Poz-14821 , 5740, 35, 875.5,  0,  0,  3,  4,  1;
Det 5 : Poz-14822 , 6970, 60, 1013.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 158,  -74,  1e+06,  235,  175,  5,  5,  1.5,  0.15, 230, 1020, 516681;
