## Ran on Fri May 16 16:23:50 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 215, 6970000, 0,  0,  0,  3,  4,  1;
Det 1 : Poz-14819 , 215, 30, 230,  0,  0,  3,  4,  1;
Det 2 : Poz-14771 , 1935, 35, 397.5,  0,  0,  3,  4,  1;
Det 3 : Poz-14772 , 3265, 35, 631.5,  0,  0,  3,  4,  1;
Det 4 : Poz-14773 , 4380, 40, 797.5,  0,  0,  3,  4,  1;
Det 5 : Poz-14821 , 5740, 35, 875.5,  0,  0,  3,  4,  1;
Det 6 : Poz-14822 , 6970, 60, 1013.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 102,  -75,  1e+06,  266,  194,  5,  5,  1.5,  0.15, 0, 1020, 312061;
