## Ran on Fri Jul 12 15:21:34 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UGAMS10149 , 5170, 25, 6,  0,  0,  3,  4,  1;
Det 1 : UGAMS10148 , 7910, 30, 81,  0,  0,  3,  4,  1;
Det 2 : UGAMS10150 , 8410, 30, 120,  0,  0,  3,  4,  1;
Det 3 : UGAMS01844 , 8820, 60, 122.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -74,  1e+06,  5143,  5208,  5,  5,  1.5,  0.075, 6, 131, 208627;
