## Ran on Tue Mar  5 15:57:29 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : KIA 44582 , 8230, 60, 928,  -25.43,  0.2,  3,  4,  1;
Det 1 : KIA 44584 , 9065, 50, 928,  1.58,  0.21,  3,  4,  1;
Det 2 : KIA 44585 , 9070, 50, 978,  -26.75,  0.17,  3,  4,  1;
Det 3 : KIA 44586 , 9440, 50, 978,  -4.86,  0.17,  3,  4,  1;
Det 4 : KIA 44588 , 12340, 130, 1089,  -22.93,  0.14,  3,  4,  1;
Det 5 : KIA 44589 , 12590, 60, 1089,  -5.61,  0.18,  3,  4,  1;
Det 6 : KIA 44591 , 13450, 100, 1169,  -23.41,  0.22,  3,  4,  1;
Det 7 : KIA 44594 , 15020, 80, 1328,  1.63,  0.23,  3,  4,  1;
Det 8 : KIA 44901 , 16910, 100, 1358,  1.42,  0.2,  3,  4,  1;
Det 9 : KIA 42968 , 22500, 240, 1527,  7.17,  0.27,  3,  4,  1;
Det 10 : KIA 42969 , 25810, 250, 1567,  4.46,  0.18,  3,  4,  1;
Det 11 : KIA 42970 , 27330, 310, 1611,  3.44,  0.16,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 138,  -74,  1e+06,  8129,  8323,  5,  5,  1.5,  0.075, 928, 1618, 206453;
