## Ran on Wed Mar 13 16:09:24 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Beta 56673 , 3330, 70, 271,  0,  0,  3,  4,  1;
Det 1 : SRR-5180 , 4900, 75, 336.5,  0,  0,  3,  4,  1;
Det 2 : SRR-5181 , 6305, 50, 539,  0,  0,  3,  4,  1;
Det 3 : SRR-5182 , 8015, 60, 614,  0,  0,  3,  4,  1;
Det 4 : SRR-5183 , 8605, 45, 694.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 86,  -74,  1e+06,  3300,  3218,  5,  5,  1.5,  0.15, 271, 701, 915704;
