## Ran on Fri May 16 17:40:11 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 3330, 8605000, 12.5,  0,  0,  3,  4,  1;
Det 1 : Beta 56673 , 3330, 70, 271,  0,  0,  3,  4,  1;
Det 2 : SRR-5180 , 4900, 75, 336.5,  0,  0,  3,  4,  1;
Det 3 : SRR-5181 , 6305, 50, 539,  0,  0,  3,  4,  1;
Det 4 : SRR-5182 , 8015, 60, 614,  0,  0,  3,  4,  1;
Det 5 : SRR-5183 , 8605, 45, 694.5,  0,  0,  3,  4,  1;
Det 6 : NA , 8605, 8.605e+09, 813.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 162,  -75,  1e+06,  3314,  3366,  5,  5,  1.5,  0.15, 12.5, 822.5, 630325;
