## Ran on Wed Mar  6 14:54:57 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Gif 5114 , 940, 80, 55,  0,  0,  3,  4,  1;
Det 1 : Ly 2034 , 790, 100, 60,  0,  0,  3,  4,  1;
Det 2 : Gif 4530 , 1020, 90, 285,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 48,  -74,  1e+06,  921,  1007,  5,  5,  1.5,  3, 55, 295, 609326;
