## Ran on Fri May 16 17:56:11 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 710, 3955000, 0,  0,  0,  3,  4,  1;
Det 1 : Poz62143 , 710, 30, 101,  0,  0,  3,  4,  1;
Det 2 : Poz62144 , 1260, 30, 181,  0,  0,  3,  4,  1;
Det 3 : Poz62145 , 2900, 35, 266,  0,  0,  3,  4,  1;
Det 4 : Poz62146 , 3955, 35, 338,  0,  0,  3,  4,  1;
Det 5 : NA , 3955, 3.955e+09, 399,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 81,  -75,  1e+06,  679,  700,  5,  5,  1.5,  0.075, 0, 405, 612047;
