## Ran on Mon Mar  4 16:09:15 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : KIA11626 , 160, 33, 2,  0,  0,  3,  4,  1;
Det 1 : KIA5841 , 800, 30, 22,  0,  0,  3,  4,  1;
Det 2 : KIA11627 , 1528, 39, 158,  0,  0,  3,  4,  1;
Det 3 : KIA9122 , 1555, 30, 170,  0,  0,  3,  4,  1;
Det 4 : KIA5842 , 2070, 30, 250,  0,  0,  3,  4,  1;
Det 5 : KIA11628 , 2293, 29, 286,  0,  0,  3,  4,  1;
Det 6 : KIA11629 , 3065, 40, 416,  0,  0,  3,  4,  1;
Det 7 : KIA9123 , 3545, 35, 447,  0,  0,  3,  4,  1;
Det 8 : KIA11630 , 4018, 31, 535,  0,  0,  3,  4,  1;
Det 9 : KIA5843 , 3680, 30, 570,  0,  0,  3,  4,  1;
Det 10 : KIA11631 , 3836, 40, 608,  0,  0,  3,  4,  1;
Det 11 : KIA11632 , 4546, 32, 728,  0,  0,  3,  4,  1;
Det 12 : KIA5844 , 5280, 40, 942,  0,  0,  3,  4,  1;
Det 13 : KIA11633 , 5595, 34, 1000,  0,  0,  3,  4,  1;
Det 14 : KIA5845 , 5900, 40, 1144,  0,  0,  3,  4,  1;
Det 15 : KIA5846 , 6460, 70, 1401,  0,  0,  3,  4,  1;
Det 16 : KIA5847 , 6730, 40, 1588,  0,  0,  3,  4,  1;
Det 17 : KIA11634 , 7874, 39, 1655,  0,  0,  3,  4,  1;
Det 18 : KIA5848 , 8200, 40, 1840,  0,  0,  3,  4,  1;
Det 19 : KIA11635 , 8644, 88, 1917,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  1600,  1.5,  0.3,  0.9,  10000;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 192,  -74,  1e+06,  153,  167,  5,  5,  1.5,  0.3, 2, 1922, 872523;
