## Ran on Wed Mar  6 13:05:22 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Pta-7964 , 1230, 35, 107.5,  0,  0,  3,  4,  1;
Det 1 : Pta-7962 , 1680, 50, 143.5,  0,  0,  3,  4,  1;
Det 2 : Pta-7693 , 2260, 60, 151.5,  0,  0,  3,  4,  1;
Det 3 : Pta-7958 , 2650, 45, 181,  0,  0,  3,  4,  1;
Det 4 : Pta-7954 , 3240, 50, 221.5,  0,  0,  3,  4,  1;
Det 5 : Pta-7951 , 5140, 60, 405.5,  0,  0,  3,  4,  1;
Det 6 : Pta-7959 , 6670, 60, 453,  0,  0,  3,  4,  1;
Det 7 : Beta-125960 , 8720, 80, 535,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 87,  -74,  1e+06,  1201,  1185,  5,  5,  1.5,  0.075, 107.5, 542.5, 231858;
