## Ran on Sat May 17 00:15:22 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2150, 6500000, 65,  0,  0,  3,  4,  1;
Det 1 : GrN- I0482 , 2150, 100, 172.5,  0,  0,  3,  4,  1;
Det 2 : GrN- I0483 , 6500, 380, 735,  0,  0,  3,  4,  1;
Det 3 : NA , 6500, 6.5e+09, 755,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 140,  -75,  1e+06,  2288,  2093,  5,  5,  1.5,  0.15, 65, 765, 651049;
