## Ran on Fri May 16 22:48:59 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 90, 265000, 2,  0,  0,  3,  4,  1;
Det 1 : CNA 720 , 90, 30, 20,  0,  0,  3,  4,  1;
Det 2 : CNA 721 , 265, 30, 40,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -75,  1e+06,  65,  61,  5,  5,  1.5,  0.15, 2, 41, 594940;
