## Ran on Sat May 17 00:03:34 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 9560, 11910000, 1020,  0,  0,  3,  4,  1;
Det 1 : Beta-147751 , 9560, 70, 1091,  0,  0,  3,  4,  1;
Det 2 : Beta-147752 , 11910, 70, 1275,  0,  0,  3,  4,  1;
Det 3 : NA , 11910, 1.191e+10, 1560,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 110,  -75,  1e+06,  9647,  9465,  5,  5,  1.5,  0.15, 1020, 1570, 109688;
