## Ran on Mon Mar  4 16:49:12 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 365717 , 10080, 55, 133,  0,  0,  3,  4,  1;
Det 1 : 365718 , 45650, 2200, 650,  0,  0,  3,  4,  1;
Det 2 : 365719 , 47000, 6000, 966,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 168,  -74,  1e+06,  10021,  10126,  5,  5,  1.5,  0.03, 133, 973, 297038;
