## Ran on Wed Mar  6 12:10:57 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Poz-59763 , 1950, 30, 151,  0,  0,  3,  4,  1;
Det 1 : Poz-59764 , 2540, 30, 261,  0,  0,  3,  4,  1;
Det 2 : Poz-59765 , 3170, 40, 325,  0,  0,  3,  4,  1;
Det 3 : Poz-59766 , 4145, 35, 468,  0,  0,  3,  4,  1;
Det 4 : Poz-59767 , 5510, 100, 565,  0,  0,  3,  4,  1;
Det 5 : Poz-59768 , 6170, 50, 685,  0,  0,  3,  4,  1;
Det 6 : Poz-59769 , 6900, 50, 775,  0,  0,  3,  4,  1;
Det 7 : Poz-59789 , 7220, 40, 911,  0,  0,  3,  4,  1;
Det 8 : Poz-59790 , 7290, 40, 963,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 164,  -74,  1e+06,  1899,  1997,  5,  5,  1.5,  0.15, 151, 971, 206453;
