## Ran on Sat May 17 11:12:19 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4900, 11920000, 5,  0,  0,  3,  4,  2;
Det 1 : UQ1255 , 4900, 200, 50,  0,  0,  3,  4,  2;
Det 2 : UQ1256 , 11060, 200, 300,  0,  0,  3,  4,  2;
Det 3 : Gif , 11920, 200, 350,  0,  0,  3,  4,  2;
Det 4 : UQ1257 , 10250, 600, 420,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 85,  -75,  1e+06,  4530,  4852,  5,  5,  1.5,  0.075, 5, 430, 306080;
