## Ran on Tue Mar  5 12:34:46 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UBA-26705 , 480, 25, 80,  0,  0,  3,  4,  1;
Det 1 : UBA-25292 , 610, 30, 121.5,  0,  0,  3,  4,  1;
Det 2 : UBA-26706 , 680, 30, 126.5,  0,  0,  3,  4,  1;
Det 3 : UBA-29825 , 5150, 35, 132,  0,  0,  3,  4,  1;
Det 4 : UBA-25293 , 2350, 30, 133.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -74,  1e+06,  459,  454,  5,  5,  1.5,  0.03, 80, 140, 949511;
