## Ran on Thu May 22 11:53:27 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 2725, 6870000, 1,  0,  0,  3,  4,  1;
Det 1 : GrN-16961 , 2725, 35, 165,  0,  0,  3,  4,  1;
Det 2 : GrN-16962 , 6870, 100, 515,  0,  0,  3,  4,  1;
Det 3 : NA , 6870, 6.87e+09, 570,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 115,  -75,  1e+06,  2721,  2761,  5,  5,  1.5,  0.15, 1, 576, 295622;
