## Ran on Fri May 16 10:41:44 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 630, 2400000, 3,  0,  0,  3,  4,  1;
Det 1 : GrA-11821 , 630, 40, 59,  0,  0,  3,  4,  1;
Det 2 : GrA-9190 , 2200, 50, 162,  0,  0,  3,  4,  1;
Det 3 : GrA-9191 , 2400, 50, 187.5,  0,  0,  3,  4,  1;
Det 4 : NA , 2400, 2.4e+09, 225,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -75,  1e+06,  658,  606,  5,  5,  1.5,  0.075, 3, 233, 419856;
