## Ran on Wed Mar  6 11:03:10 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  2 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  2 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CNA 706 , -28, 25, 16,  0,  0,  3,  4,  1;
Det 1 : CNA 707 , 415, 30, 30,  0,  0,  3,  4,  1;
Det 2 : CNA 708 , 2010, 30, 40,  0,  0,  3,  4,  1;
Det 3 : CNA 709 , 2270, 30, 50,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -74,  1e+06,  9,  28,  5,  5,  1.5,  0.015, 16, 52, 648470;
