## Ran on Sat May 17 10:53:46 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 910, 1120000, 20,  0,  0,  3,  4,  1;
Det 1 : Poz-79737 , 910, 30, 185,  0,  0,  3,  4,  1;
Det 2 : Poz-79739 , 1120, 30, 280,  0,  0,  3,  4,  1;
Det 3 : NA , 1120, 1.12e+09, 360,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 70,  -75,  1e+06,  880,  905,  5,  5,  1.5,  0.75, 20, 370, 924890;
