## Ran on Thu May 22 12:51:03 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 380, 9070000, 1,  0,  0,  3,  4,  1;
Det 1 : Poz-30189 , 380, 30, 81.25,  0,  0,  3,  4,  1;
Det 2 : Poz-36123 , 2755, 30, 126,  0,  0,  3,  4,  1;
Det 3 : Poz-36124 , 3270, 80, 161,  0,  0,  3,  4,  1;
Det 4 : Poz-30190 , 4160, 35, 188,  0,  0,  3,  4,  1;
Det 5 : Poz-30191 , 5230, 40, 286,  0,  0,  3,  4,  1;
Det 6 : Poz-36125 , 5820, 40, 310,  0,  0,  3,  4,  1;
Det 7 : Poz-36126 , 6090, 40, 341,  0,  0,  3,  4,  1;
Det 8 : Poz-14760 , 6220, 40, 364,  0,  0,  3,  4,  1;
Det 9 : Poz-30192 , 7420, 50, 530,  0,  0,  3,  4,  1;
Det 10 : Poz-14761 , 8950, 50, 720,  0,  0,  3,  4,  1;
Det 11 : Poz-14762 , 8870, 50, 768,  0,  0,  3,  4,  1;
Det 12 : Poz-14764 , 8900, 50, 812,  0,  0,  3,  4,  1;
Det 13 : Poz-30193 , 9070, 50, 887,  0,  0,  3,  4,  1;
Det 14 : NA , 9070, 9.07e+09, 890,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 179,  -75,  1e+06,  385,  381,  5,  5,  1.5,  0.15, 1, 896, 837113;
