## Ran on Wed Mar 13 16:32:58 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : UTC-4205 , 3461, 37, 116,  0,  0,  3,  4,  1;
Det 1 : UTC-5166 , 5542, 41, 225,  0,  0,  3,  4,  1;
Det 2 : UTC-5165 , 7590, 60, 292,  0,  0,  3,  4,  1;
Det 3 : UTC-4135 , 9590, 60, 396,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 58,  -74,  1e+06,  3405,  3474,  5,  5,  1.5,  0.075, 116, 406, 500906;
