## Ran on Sat May 17 01:24:34 2025 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1980, 6535000, 0.5,  0,  0,  3,  4,  1;
Det 1 : Poz-8729 , 1980, 30, 16,  0,  0,  3,  4,  1;
Det 2 : Poz-8739 , 2160, 35, 35,  0,  0,  3,  4,  1;
Det 3 : Poz-8730 , 1900, 50, 35,  0,  0,  3,  4,  1;
Det 4 : Poz-8730 , 315, 30, 36,  0,  0,  3,  4,  1;
Det 5 : Poz-8733 , 1675, 30, 59,  0,  0,  3,  4,  1;
Det 6 : Poz-8734 , 2200, 100, 75,  0,  0,  3,  4,  1;
Det 7 : Poz-8738 , 2905, 30, 79,  0,  0,  3,  4,  1;
Det 8 : Poz-8735 , 2020, 40, 79,  0,  0,  3,  4,  1;
Det 9 : Poz-8736 , 670, 30, 87,  0,  0,  3,  4,  1;
Det 10 : Poz-5065 , 2225, 30, 89,  0,  0,  3,  4,  1;
Det 11 : Poz-5122 , 1930, 30, 118.5,  0,  0,  3,  4,  1;
Det 12 : Poz-5066 , 3460, 40, 289.5,  0,  0,  3,  4,  1;
Det 13 : Poz-5067 , 3695, 35, 367.5,  0,  0,  3,  4,  1;
Det 14 : GrA-32023 , 6535, 40, 403.5,  0,  0,  3,  4,  1;
Det 15 : GrA-32258 , 5065, 35, 495.5,  0,  0,  3,  4,  1;
Det 16 : GrA-32086 , 5725, 40, 583.5,  0,  0,  3,  4,  1;
Det 17 : GrA-32027 , 6420, 40, 729.5,  0,  0,  3,  4,  1;
Det 18 : NA , 6420, 6.535e+09, 742.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 150,  -75,  1e+06,  1929,  1995,  5,  5,  1.5,  0.15, 0.5, 750.5, 507859;
