## Ran on Tue Mar  5 13:51:11 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : GIF-7825 , 940, 40, 60,  0,  0,  3,  4,  1;
Det 1 : GIF-7826 , 2070, 80, 110,  0,  0,  3,  4,  1;
Det 2 : GIF-7827 , 3060, 90, 150,  0,  0,  3,  4,  1;
Det 3 : GIF-7828 , 3900, 90, 190,  0,  0,  3,  4,  1;
Det 4 : GIF-7829 , 4800, 140, 220,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 34,  -74,  1e+06,  939,  926,  5,  5,  1.5,  0.075, 60, 230, 551770;
